#############################################################################
# Makefile for building: kantalupe_edit
# Generated by qmake (2.01a) (Qt 4.7.0) on: Di 19. Apr 17:31:26 2011
# Project:  kantalupe_edit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_VERMIN=1 -D_VERMAJ=0 -D_RELEASE -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtCore" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtGui" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtXml" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtScript" -I"e:\coding\Qt\4.7.0\mingw\qt\include" -I"include" -I"include\xrs" -I"include\thirdparty" -I"extern\xsde\xrs" -I"extern\xsde\include" -I"e:\coding\Qt\4.7.0\mingw\qt\include\ActiveQt" -I"release" -I"." -I"e:\coding\qt\4.7.0\mingw\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\coding\Qt\4.7.0\mingw\qt\lib" -lmingw32 -lqtmain -LE:/coding/projects/clayhouse/claylab/kantalupe2/trunk/kantalupe_edit/extern/xsde/lib/ -llibxsde -lQtScript4 -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = e:\coding\qt\4.7.0\mingw\qt\bin\qmake.exe
IDC           = e:\coding\Qt\4.7.0\mingw\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		src\global.cpp \
		src\MessageHandler.cpp \
		src\MainWindow.cpp \
		src\xrs\XrsObjectModel.cpp \
		src\xrs\XrsLoaderQt.cpp \
		src\xrs\XrsLoader2.cpp \
		src\TaskDialogButton.cpp \
		src\TaskDialog.cpp \
		src\Task.cpp \
		extern\xsde\xrs\xrs-pskel.cxx \
		extern\xsde\xrs\xrs-pimpl.cxx \
		extern\xsde\xrs\xrs.cxx \
		src\ImageFxFactory.cpp \
		src\WobblerWidget.cpp \
		src\UserModeEvent.cpp \
		src\DragStartedEvent.cpp \
		src\Drag.cpp \
		src\Application.cpp \
		src\AboutBox.cpp \
		src\WelcomeWidget.cpp \
		src\ItemEditor.cpp \
		src\Overlay.cpp \
		src\PlainTextEdit.cpp \
		src\ImageListWidget.cpp \
		src\WidgetExtension.cpp \
		src\DragStoppedEvent.cpp \
		src\ItemEditorCategoryPage.cpp \
		src\ItemEditorGroupPage.cpp \
		src\LineEdit.cpp \
		src\ItemEditorPropertiesPage.cpp \
		src\ItemEditorProposalPage.cpp \
		src\PropertyEditWidget.cpp \
		src\UidGenerator.cpp \
		src\UidGeneratorImpl.cpp \
		src\ProposalTreeWidget.cpp \
		src\WxListenerImageListWidget.cpp \
		src\ImageItem.cpp \
		src\ModelView.cpp \
		src\ModelEditor.cpp \
		src\ItemEditorMatrixPage.cpp \
		src\ItemEditorProblemPage.cpp \
		src\ItemEditorMatrixProblemPage.cpp \
		src\ItemEditorModelPage.cpp \
		src\VisitorGenerateHashUid.cpp \
		src\WritePolicyXml.cpp \
		src\WritePolicyXmlImpl_V1.cpp \
		src\ReadPolicyXml.cpp \
		src\ReadPolicyXmlImpl_V1.cpp \
		src\ShortMessage.cpp \
		src\ModelViewReadOnly.cpp \
		src\SurveyModelViewer.cpp \
		src\EditorBasePage.cpp \
		src\SurveyEditorScriptPage.cpp \
		src\SurveyEditorGeneratorPage.cpp \
		src\ModalLabel.cpp \
		src\SurveyView.cpp \
		src\DragUtility.cpp \
		src\AbstractTreeModel.cpp \
		src\TreeItem.cpp \
		src\TreeItemProtocol.cpp \
		src\ModelTree.cpp \
		src\ModelTreeDelegate.cpp \
		src\ModelTreeItemFactory.cpp \
		src\SurveyTree.cpp \
		src\SurveyTreeDelegate.cpp \
		src\SurveyEditorMetaInfoPage.cpp \
		src\SurveyTreeItemFactory.cpp \
		src\TreeView.cpp \
		src\VisitorNumberCategories.cpp \
		src\SurveyEditorModelPage.cpp \
		src\SurveyDataEditor.cpp \
		src\SurveyEditor.cpp \
		src\WritePolicyBinaryImpl_V1.cpp \
		src\WritePolicyBinary.cpp \
		src\ReadPolicyBinaryImpl_V1.cpp \
		src\ReadPolicyBinary.cpp \
		src\ScriptHighlighter.cpp \
		src\ScriptEngine.cpp \
		src\ScriptSyntaxChecker.cpp \
		src\thirdparty\qscripthighlighter.cpp \
		src\ScriptHighlighterImpl.cpp \
		src\ScriptTextEdit.cpp \
		src\ScriptObjectTreeItem.cpp \
		src\ScriptConsoleEdit.cpp \
		src\ScriptInfoWidget.cpp \
		src\ScriptReaderWriter.cpp \
		src\ScriptEngineApiLevel_1.cpp \
		src\ScriptReaderImpl_V1.cpp \
		src\ScriptWriterImpl_V1.cpp \
		src\ScriptListLoaderThread.cpp \
		src\ScriptEngineAgent.cpp \
		src\GeneratorScriptView.cpp \
		src\AbstractEditor.cpp \
		src\SurveyExporter.cpp \
		src\SurveyExportSelector.cpp \
		src\PluginPool.cpp \
		src\WritePolicyQueXml.cpp \
		src\WritePolicyQueXmlImpl_V1.cpp release\moc_MessageHandler.cpp \
		release\moc_MainWindow.cpp \
		release\moc_TaskDialogButton.cpp \
		release\moc_TaskDialog.cpp \
		release\moc_Task.cpp \
		release\moc_Application.cpp \
		release\moc_WelcomeWidget.cpp \
		release\moc_ItemEditor.cpp \
		release\moc_Overlay.cpp \
		release\moc_PlainTextEdit.cpp \
		release\moc_ImageListWidget.cpp \
		release\moc_WidgetExtension.cpp \
		release\moc_ItemEditorCategoryPage.cpp \
		release\moc_ItemEditorGroupPage.cpp \
		release\moc_ItemEditorPropertiesPage.cpp \
		release\moc_ItemEditorProposalPage.cpp \
		release\moc_LineEdit.cpp \
		release\moc_PropertyEditWidget.cpp \
		release\moc_ProposalTreeWidget.cpp \
		release\moc_ImageItem.cpp \
		release\moc_ModelView.cpp \
		release\moc_ModelEditor.cpp \
		release\moc_ItemEditorMatrixPage.cpp \
		release\moc_ItemEditorProblemPage.cpp \
		release\moc_ItemEditorMatrixProblemPage.cpp \
		release\moc_ItemEditorModelPage.cpp \
		release\moc_ShortMessage.cpp \
		release\moc_ModelViewReadOnly.cpp \
		release\moc_SurveyModelViewer.cpp \
		release\moc_EditorBasePage.cpp \
		release\moc_SurveyEditorScriptPage.cpp \
		release\moc_SurveyEditorGeneratorPage.cpp \
		release\moc_ModalLabel.cpp \
		release\moc_SurveyView.cpp \
		release\moc_AbstractTreeModel.cpp \
		release\moc_ModelTree.cpp \
		release\moc_SurveyTree.cpp \
		release\moc_SurveyEditorMetaInfoPage.cpp \
		release\moc_TreeView.cpp \
		release\moc_SurveyEditorModelPage.cpp \
		release\moc_SurveyDataEditor.cpp \
		release\moc_SurveyEditor.cpp \
		release\moc_ScriptEngine.cpp \
		release\moc_ScriptSyntaxChecker.cpp \
		release\moc_ScriptTextEdit.cpp \
		release\moc_ScriptObjectSurvey.cpp \
		release\moc_ScriptObjectTreeItem.cpp \
		release\moc_ScriptConsoleEdit.cpp \
		release\moc_ScriptInfoWidget.cpp \
		release\moc_ScriptListLoaderThread.cpp \
		release\moc_ScriptEngineAgent.cpp \
		release\moc_GeneratorScriptView.cpp \
		release\moc_AbstractEditor.cpp \
		release\moc_SurveyExporter.cpp \
		release\moc_SurveyExportSelector.cpp
OBJECTS       = release/main.o \
		release/global.o \
		release/MessageHandler.o \
		release/MainWindow.o \
		release/XrsObjectModel.o \
		release/XrsLoaderQt.o \
		release/XrsLoader2.o \
		release/TaskDialogButton.o \
		release/TaskDialog.o \
		release/Task.o \
		release/xrs-pskel.o \
		release/xrs-pimpl.o \
		release/xrs.o \
		release/ImageFxFactory.o \
		release/WobblerWidget.o \
		release/UserModeEvent.o \
		release/DragStartedEvent.o \
		release/Drag.o \
		release/Application.o \
		release/AboutBox.o \
		release/WelcomeWidget.o \
		release/ItemEditor.o \
		release/Overlay.o \
		release/PlainTextEdit.o \
		release/ImageListWidget.o \
		release/WidgetExtension.o \
		release/DragStoppedEvent.o \
		release/ItemEditorCategoryPage.o \
		release/ItemEditorGroupPage.o \
		release/LineEdit.o \
		release/ItemEditorPropertiesPage.o \
		release/ItemEditorProposalPage.o \
		release/PropertyEditWidget.o \
		release/UidGenerator.o \
		release/UidGeneratorImpl.o \
		release/ProposalTreeWidget.o \
		release/WxListenerImageListWidget.o \
		release/ImageItem.o \
		release/ModelView.o \
		release/ModelEditor.o \
		release/ItemEditorMatrixPage.o \
		release/ItemEditorProblemPage.o \
		release/ItemEditorMatrixProblemPage.o \
		release/ItemEditorModelPage.o \
		release/VisitorGenerateHashUid.o \
		release/WritePolicyXml.o \
		release/WritePolicyXmlImpl_V1.o \
		release/ReadPolicyXml.o \
		release/ReadPolicyXmlImpl_V1.o \
		release/ShortMessage.o \
		release/ModelViewReadOnly.o \
		release/SurveyModelViewer.o \
		release/EditorBasePage.o \
		release/SurveyEditorScriptPage.o \
		release/SurveyEditorGeneratorPage.o \
		release/ModalLabel.o \
		release/SurveyView.o \
		release/DragUtility.o \
		release/AbstractTreeModel.o \
		release/TreeItem.o \
		release/TreeItemProtocol.o \
		release/ModelTree.o \
		release/ModelTreeDelegate.o \
		release/ModelTreeItemFactory.o \
		release/SurveyTree.o \
		release/SurveyTreeDelegate.o \
		release/SurveyEditorMetaInfoPage.o \
		release/SurveyTreeItemFactory.o \
		release/TreeView.o \
		release/VisitorNumberCategories.o \
		release/SurveyEditorModelPage.o \
		release/SurveyDataEditor.o \
		release/SurveyEditor.o \
		release/WritePolicyBinaryImpl_V1.o \
		release/WritePolicyBinary.o \
		release/ReadPolicyBinaryImpl_V1.o \
		release/ReadPolicyBinary.o \
		release/ScriptHighlighter.o \
		release/ScriptEngine.o \
		release/ScriptSyntaxChecker.o \
		release/qscripthighlighter.o \
		release/ScriptHighlighterImpl.o \
		release/ScriptTextEdit.o \
		release/ScriptObjectTreeItem.o \
		release/ScriptConsoleEdit.o \
		release/ScriptInfoWidget.o \
		release/ScriptReaderWriter.o \
		release/ScriptEngineApiLevel_1.o \
		release/ScriptReaderImpl_V1.o \
		release/ScriptWriterImpl_V1.o \
		release/ScriptListLoaderThread.o \
		release/ScriptEngineAgent.o \
		release/GeneratorScriptView.o \
		release/AbstractEditor.o \
		release/SurveyExporter.o \
		release/SurveyExportSelector.o \
		release/PluginPool.o \
		release/WritePolicyQueXml.o \
		release/WritePolicyQueXmlImpl_V1.o \
		release/moc_MessageHandler.o \
		release/moc_MainWindow.o \
		release/moc_TaskDialogButton.o \
		release/moc_TaskDialog.o \
		release/moc_Task.o \
		release/moc_Application.o \
		release/moc_WelcomeWidget.o \
		release/moc_ItemEditor.o \
		release/moc_Overlay.o \
		release/moc_PlainTextEdit.o \
		release/moc_ImageListWidget.o \
		release/moc_WidgetExtension.o \
		release/moc_ItemEditorCategoryPage.o \
		release/moc_ItemEditorGroupPage.o \
		release/moc_ItemEditorPropertiesPage.o \
		release/moc_ItemEditorProposalPage.o \
		release/moc_LineEdit.o \
		release/moc_PropertyEditWidget.o \
		release/moc_ProposalTreeWidget.o \
		release/moc_ImageItem.o \
		release/moc_ModelView.o \
		release/moc_ModelEditor.o \
		release/moc_ItemEditorMatrixPage.o \
		release/moc_ItemEditorProblemPage.o \
		release/moc_ItemEditorMatrixProblemPage.o \
		release/moc_ItemEditorModelPage.o \
		release/moc_ShortMessage.o \
		release/moc_ModelViewReadOnly.o \
		release/moc_SurveyModelViewer.o \
		release/moc_EditorBasePage.o \
		release/moc_SurveyEditorScriptPage.o \
		release/moc_SurveyEditorGeneratorPage.o \
		release/moc_ModalLabel.o \
		release/moc_SurveyView.o \
		release/moc_AbstractTreeModel.o \
		release/moc_ModelTree.o \
		release/moc_SurveyTree.o \
		release/moc_SurveyEditorMetaInfoPage.o \
		release/moc_TreeView.o \
		release/moc_SurveyEditorModelPage.o \
		release/moc_SurveyDataEditor.o \
		release/moc_SurveyEditor.o \
		release/moc_ScriptEngine.o \
		release/moc_ScriptSyntaxChecker.o \
		release/moc_ScriptTextEdit.o \
		release/moc_ScriptObjectSurvey.o \
		release/moc_ScriptObjectTreeItem.o \
		release/moc_ScriptConsoleEdit.o \
		release/moc_ScriptInfoWidget.o \
		release/moc_ScriptListLoaderThread.o \
		release/moc_ScriptEngineAgent.o \
		release/moc_GeneratorScriptView.o \
		release/moc_AbstractEditor.o \
		release/moc_SurveyExporter.o \
		release/moc_SurveyExportSelector.o
DIST          = 
QMAKE_TARGET  = kantalupe_edit
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = kantalupe_edit.exe
DESTDIR_TARGET = bin\kantalupe_edit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kantalupe_edit.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\coding\qt\4.7.0\mingw\qt\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=E:/coding/Qt/creator_2.1/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=E:/coding/Qt/creator_2.1/share/qtcreator/qml/qmljsdebugger -o Makefile.Release kantalupe_edit.pro

dist:
	$(ZIP) kantalupe_edit.zip $(SOURCES) $(DIST) kantalupe_edit.pro e:\coding\Qt\4.7.0\mingw\qt\mkspecs\qconfig.pri e:\coding\Qt\4.7.0\mingw\qt\mkspecs\modules\qt_webkit_version.pri e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt_functions.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt_config.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\exclusive_builds.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\default_pre.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\default_pre.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\release.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\debug_and_release.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\default_post.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\default_post.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\build_pass.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\thread.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\moc.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\rtti.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\exceptions.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\stl.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\shared.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\warn_on.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\windows.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\resources.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\uic.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\yacc.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\lex.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\include_source_dir.prf e:\coding\Qt\4.7.0\mingw\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\global.o release\MessageHandler.o release\MainWindow.o release\XrsObjectModel.o release\XrsLoaderQt.o release\XrsLoader2.o release\TaskDialogButton.o release\TaskDialog.o release\Task.o release\xrs-pskel.o release\xrs-pimpl.o release\xrs.o release\ImageFxFactory.o release\WobblerWidget.o release\UserModeEvent.o release\DragStartedEvent.o release\Drag.o release\Application.o release\AboutBox.o release\WelcomeWidget.o release\ItemEditor.o release\Overlay.o release\PlainTextEdit.o release\ImageListWidget.o release\WidgetExtension.o release\DragStoppedEvent.o release\ItemEditorCategoryPage.o release\ItemEditorGroupPage.o release\LineEdit.o release\ItemEditorPropertiesPage.o release\ItemEditorProposalPage.o release\PropertyEditWidget.o release\UidGenerator.o release\UidGeneratorImpl.o release\ProposalTreeWidget.o release\WxListenerImageListWidget.o release\ImageItem.o release\ModelView.o release\ModelEditor.o release\ItemEditorMatrixPage.o release\ItemEditorProblemPage.o release\ItemEditorMatrixProblemPage.o release\ItemEditorModelPage.o release\VisitorGenerateHashUid.o release\WritePolicyXml.o release\WritePolicyXmlImpl_V1.o release\ReadPolicyXml.o release\ReadPolicyXmlImpl_V1.o release\ShortMessage.o release\ModelViewReadOnly.o release\SurveyModelViewer.o release\EditorBasePage.o release\SurveyEditorScriptPage.o release\SurveyEditorGeneratorPage.o release\ModalLabel.o release\SurveyView.o release\DragUtility.o release\AbstractTreeModel.o release\TreeItem.o release\TreeItemProtocol.o release\ModelTree.o release\ModelTreeDelegate.o release\ModelTreeItemFactory.o release\SurveyTree.o release\SurveyTreeDelegate.o release\SurveyEditorMetaInfoPage.o release\SurveyTreeItemFactory.o release\TreeView.o release\VisitorNumberCategories.o release\SurveyEditorModelPage.o release\SurveyDataEditor.o release\SurveyEditor.o release\WritePolicyBinaryImpl_V1.o release\WritePolicyBinary.o release\ReadPolicyBinaryImpl_V1.o release\ReadPolicyBinary.o release\ScriptHighlighter.o release\ScriptEngine.o
	-$(DEL_FILE) release\ScriptSyntaxChecker.o release\qscripthighlighter.o release\ScriptHighlighterImpl.o release\ScriptTextEdit.o release\ScriptObjectTreeItem.o release\ScriptConsoleEdit.o release\ScriptInfoWidget.o release\ScriptReaderWriter.o release\ScriptEngineApiLevel_1.o release\ScriptReaderImpl_V1.o release\ScriptWriterImpl_V1.o release\ScriptListLoaderThread.o release\ScriptEngineAgent.o release\GeneratorScriptView.o release\AbstractEditor.o release\SurveyExporter.o release\SurveyExportSelector.o release\PluginPool.o release\WritePolicyQueXml.o release\WritePolicyQueXmlImpl_V1.o release\moc_MessageHandler.o release\moc_MainWindow.o release\moc_TaskDialogButton.o release\moc_TaskDialog.o release\moc_Task.o release\moc_Application.o release\moc_WelcomeWidget.o release\moc_ItemEditor.o release\moc_Overlay.o release\moc_PlainTextEdit.o release\moc_ImageListWidget.o release\moc_WidgetExtension.o release\moc_ItemEditorCategoryPage.o release\moc_ItemEditorGroupPage.o release\moc_ItemEditorPropertiesPage.o release\moc_ItemEditorProposalPage.o release\moc_LineEdit.o release\moc_PropertyEditWidget.o release\moc_ProposalTreeWidget.o release\moc_ImageItem.o release\moc_ModelView.o release\moc_ModelEditor.o release\moc_ItemEditorMatrixPage.o release\moc_ItemEditorProblemPage.o release\moc_ItemEditorMatrixProblemPage.o release\moc_ItemEditorModelPage.o release\moc_ShortMessage.o release\moc_ModelViewReadOnly.o release\moc_SurveyModelViewer.o release\moc_EditorBasePage.o release\moc_SurveyEditorScriptPage.o release\moc_SurveyEditorGeneratorPage.o release\moc_ModalLabel.o release\moc_SurveyView.o release\moc_AbstractTreeModel.o release\moc_ModelTree.o release\moc_SurveyTree.o release\moc_SurveyEditorMetaInfoPage.o release\moc_TreeView.o release\moc_SurveyEditorModelPage.o release\moc_SurveyDataEditor.o release\moc_SurveyEditor.o release\moc_ScriptEngine.o release\moc_ScriptSyntaxChecker.o release\moc_ScriptTextEdit.o release\moc_ScriptObjectSurvey.o release\moc_ScriptObjectTreeItem.o release\moc_ScriptConsoleEdit.o
	-$(DEL_FILE) release\moc_ScriptInfoWidget.o release\moc_ScriptListLoaderThread.o release\moc_ScriptEngineAgent.o release\moc_GeneratorScriptView.o release\moc_AbstractEditor.o release\moc_SurveyExporter.o release\moc_SurveyExportSelector.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MessageHandler.cpp release/moc_MainWindow.cpp release/moc_TaskDialogButton.cpp release/moc_TaskDialog.cpp release/moc_Task.cpp release/moc_Application.cpp release/moc_WelcomeWidget.cpp release/moc_ItemEditor.cpp release/moc_Overlay.cpp release/moc_PlainTextEdit.cpp release/moc_ImageListWidget.cpp release/moc_WidgetExtension.cpp release/moc_ItemEditorCategoryPage.cpp release/moc_ItemEditorGroupPage.cpp release/moc_ItemEditorPropertiesPage.cpp release/moc_ItemEditorProposalPage.cpp release/moc_LineEdit.cpp release/moc_PropertyEditWidget.cpp release/moc_ProposalTreeWidget.cpp release/moc_ImageItem.cpp release/moc_ModelView.cpp release/moc_ModelEditor.cpp release/moc_ItemEditorMatrixPage.cpp release/moc_ItemEditorProblemPage.cpp release/moc_ItemEditorMatrixProblemPage.cpp release/moc_ItemEditorModelPage.cpp release/moc_ShortMessage.cpp release/moc_ModelViewReadOnly.cpp release/moc_SurveyModelViewer.cpp release/moc_EditorBasePage.cpp release/moc_SurveyEditorScriptPage.cpp release/moc_SurveyEditorGeneratorPage.cpp release/moc_ModalLabel.cpp release/moc_SurveyView.cpp release/moc_AbstractTreeModel.cpp release/moc_ModelTree.cpp release/moc_SurveyTree.cpp release/moc_SurveyEditorMetaInfoPage.cpp release/moc_TreeView.cpp release/moc_SurveyEditorModelPage.cpp release/moc_SurveyDataEditor.cpp release/moc_SurveyEditor.cpp release/moc_ScriptEngine.cpp release/moc_ScriptSyntaxChecker.cpp release/moc_ScriptTextEdit.cpp release/moc_ScriptObjectSurvey.cpp release/moc_ScriptObjectTreeItem.cpp release/moc_ScriptConsoleEdit.cpp release/moc_ScriptInfoWidget.cpp release/moc_ScriptListLoaderThread.cpp release/moc_ScriptEngineAgent.cpp release/moc_GeneratorScriptView.cpp release/moc_AbstractEditor.cpp release/moc_SurveyExporter.cpp release/moc_SurveyExportSelector.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MessageHandler.cpp release\moc_MainWindow.cpp release\moc_TaskDialogButton.cpp release\moc_TaskDialog.cpp release\moc_Task.cpp release\moc_Application.cpp release\moc_WelcomeWidget.cpp release\moc_ItemEditor.cpp release\moc_Overlay.cpp release\moc_PlainTextEdit.cpp release\moc_ImageListWidget.cpp release\moc_WidgetExtension.cpp release\moc_ItemEditorCategoryPage.cpp release\moc_ItemEditorGroupPage.cpp release\moc_ItemEditorPropertiesPage.cpp release\moc_ItemEditorProposalPage.cpp release\moc_LineEdit.cpp release\moc_PropertyEditWidget.cpp release\moc_ProposalTreeWidget.cpp release\moc_ImageItem.cpp release\moc_ModelView.cpp release\moc_ModelEditor.cpp release\moc_ItemEditorMatrixPage.cpp release\moc_ItemEditorProblemPage.cpp release\moc_ItemEditorMatrixProblemPage.cpp release\moc_ItemEditorModelPage.cpp release\moc_ShortMessage.cpp release\moc_ModelViewReadOnly.cpp release\moc_SurveyModelViewer.cpp release\moc_EditorBasePage.cpp release\moc_SurveyEditorScriptPage.cpp release\moc_SurveyEditorGeneratorPage.cpp release\moc_ModalLabel.cpp release\moc_SurveyView.cpp release\moc_AbstractTreeModel.cpp release\moc_ModelTree.cpp release\moc_SurveyTree.cpp release\moc_SurveyEditorMetaInfoPage.cpp release\moc_TreeView.cpp release\moc_SurveyEditorModelPage.cpp release\moc_SurveyDataEditor.cpp release\moc_SurveyEditor.cpp release\moc_ScriptEngine.cpp release\moc_ScriptSyntaxChecker.cpp release\moc_ScriptTextEdit.cpp release\moc_ScriptObjectSurvey.cpp release\moc_ScriptObjectTreeItem.cpp release\moc_ScriptConsoleEdit.cpp release\moc_ScriptInfoWidget.cpp release\moc_ScriptListLoaderThread.cpp release\moc_ScriptEngineAgent.cpp release\moc_GeneratorScriptView.cpp release\moc_AbstractEditor.cpp release\moc_SurveyExporter.cpp release\moc_SurveyExportSelector.cpp
release/moc_MessageHandler.cpp: include/MessageHandler.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\MessageHandler.h -o release\moc_MessageHandler.cpp

release/moc_MainWindow.cpp: include/MainWindow.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_TaskDialogButton.cpp: include/TaskDialogButton.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TaskDialogButton.h -o release\moc_TaskDialogButton.cpp

release/moc_TaskDialog.cpp: include/Task.h \
		include/TaskDialog.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TaskDialog.h -o release\moc_TaskDialog.cpp

release/moc_Task.cpp: include/Task.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Task.h -o release\moc_Task.cpp

release/moc_Application.cpp: include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/Application.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Application.h -o release\moc_Application.cpp

release/moc_WelcomeWidget.cpp: include/Widget.h \
		include/WelcomeWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\WelcomeWidget.h -o release\moc_WelcomeWidget.cpp

release/moc_ItemEditor.cpp: include/WidgetExtension.h \
		include/ItemEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditor.h -o release\moc_ItemEditor.cpp

release/moc_Overlay.cpp: include/Overlay.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Overlay.h -o release\moc_Overlay.cpp

release/moc_PlainTextEdit.cpp: include/PlainTextEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\PlainTextEdit.h -o release\moc_PlainTextEdit.cpp

release/moc_ImageListWidget.cpp: include/ImageListWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ImageListWidget.h -o release\moc_ImageListWidget.cpp

release/moc_WidgetExtension.cpp: include/WidgetExtension.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\WidgetExtension.h -o release\moc_WidgetExtension.cpp

release/moc_ItemEditorCategoryPage.cpp: include/EditorBasePage.h \
		include/ItemEditorCategoryPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorCategoryPage.h -o release\moc_ItemEditorCategoryPage.cpp

release/moc_ItemEditorGroupPage.cpp: include/EditorBasePage.h \
		include/ItemEditorGroupPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorGroupPage.h -o release\moc_ItemEditorGroupPage.cpp

release/moc_ItemEditorPropertiesPage.cpp: include/EditorBasePage.h \
		include/ItemEditorPropertiesPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorPropertiesPage.h -o release\moc_ItemEditorPropertiesPage.cpp

release/moc_ItemEditorProposalPage.cpp: include/EditorBasePage.h \
		include/ItemEditorProposalPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorProposalPage.h -o release\moc_ItemEditorProposalPage.cpp

release/moc_LineEdit.cpp: include/LineEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\LineEdit.h -o release\moc_LineEdit.cpp

release/moc_PropertyEditWidget.cpp: include/ProtocolTypes.h \
		include/PropertyEditWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\PropertyEditWidget.h -o release\moc_PropertyEditWidget.cpp

release/moc_ProposalTreeWidget.cpp: include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/ProtocolTypes.h \
		include/ProposalTreeWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ProposalTreeWidget.h -o release\moc_ProposalTreeWidget.cpp

release/moc_ImageItem.cpp: include/ImageItem.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ImageItem.h -o release\moc_ImageItem.cpp

release/moc_ModelView.cpp: include/ModelViewReadOnly.h \
		include/TreeView.h \
		include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ModelView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelView.h -o release\moc_ModelView.cpp

release/moc_ModelEditor.cpp: include/ModelEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelEditor.h -o release\moc_ModelEditor.cpp

release/moc_ItemEditorMatrixPage.cpp: include/EditorBasePage.h \
		include/ItemEditorMatrixPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorMatrixPage.h -o release\moc_ItemEditorMatrixPage.cpp

release/moc_ItemEditorProblemPage.cpp: include/EditorBasePage.h \
		include/ItemEditorProblemPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorProblemPage.h -o release\moc_ItemEditorProblemPage.cpp

release/moc_ItemEditorMatrixProblemPage.cpp: include/EditorBasePage.h \
		include/ItemEditorMatrixProblemPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorMatrixProblemPage.h -o release\moc_ItemEditorMatrixProblemPage.cpp

release/moc_ItemEditorModelPage.cpp: include/EditorBasePage.h \
		include/ItemEditorModelPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorModelPage.h -o release\moc_ItemEditorModelPage.cpp

release/moc_ShortMessage.cpp: include/ShortMessage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ShortMessage.h -o release\moc_ShortMessage.cpp

release/moc_ModelViewReadOnly.cpp: include/TreeView.h \
		include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/ModelViewReadOnly.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelViewReadOnly.h -o release\moc_ModelViewReadOnly.cpp

release/moc_SurveyModelViewer.cpp: include/SurveyModelViewer.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyModelViewer.h -o release\moc_SurveyModelViewer.cpp

release/moc_EditorBasePage.cpp: include/EditorBasePage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\EditorBasePage.h -o release\moc_EditorBasePage.cpp

release/moc_SurveyEditorScriptPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorScriptPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorScriptPage.h -o release\moc_SurveyEditorScriptPage.cpp

release/moc_SurveyEditorGeneratorPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorGeneratorPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorGeneratorPage.h -o release\moc_SurveyEditorGeneratorPage.cpp

release/moc_ModalLabel.cpp: include/ModalLabel.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModalLabel.h -o release\moc_ModalLabel.cpp

release/moc_SurveyView.cpp: include/TreeView.h \
		include/SurveyView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyView.h -o release\moc_SurveyView.cpp

release/moc_AbstractTreeModel.cpp: include/ModelInsertionInterface.h \
		include/AbstractTreeModel.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\AbstractTreeModel.h -o release\moc_AbstractTreeModel.cpp

release/moc_ModelTree.cpp: include/AbstractTreeModel.h \
		include/ModelInsertionInterface.h \
		include/ModelTreeItemFactory.h \
		include/TreeItemFactory.h \
		include/TreeItem.h \
		include/AbstractTreeModelVisitor.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ModelTree.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelTree.h -o release\moc_ModelTree.cpp

release/moc_SurveyTree.cpp: include/AbstractTreeModel.h \
		include/ModelInsertionInterface.h \
		include/SurveyTreeItemFactory.h \
		include/TreeItemFactory.h \
		include/TreeItem.h \
		include/AbstractTreeModelVisitor.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/SurveyTree.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyTree.h -o release\moc_SurveyTree.cpp

release/moc_SurveyEditorMetaInfoPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorMetaInfoPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorMetaInfoPage.h -o release\moc_SurveyEditorMetaInfoPage.cpp

release/moc_TreeView.cpp: include/TreeView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TreeView.h -o release\moc_TreeView.cpp

release/moc_SurveyEditorModelPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorModelPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorModelPage.h -o release\moc_SurveyEditorModelPage.cpp

release/moc_SurveyDataEditor.cpp: include/WidgetExtension.h \
		include/SurveyDataEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyDataEditor.h -o release\moc_SurveyDataEditor.cpp

release/moc_SurveyEditor.cpp: include/SurveyEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditor.h -o release\moc_SurveyEditor.cpp

release/moc_ScriptEngine.cpp: include/ScriptEngine.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptEngine.h -o release\moc_ScriptEngine.cpp

release/moc_ScriptSyntaxChecker.cpp: include/ScriptSyntaxChecker.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptSyntaxChecker.h -o release\moc_ScriptSyntaxChecker.cpp

release/moc_ScriptTextEdit.cpp: include/PlainTextEdit.h \
		include/ScriptTextEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptTextEdit.h -o release\moc_ScriptTextEdit.cpp

release/moc_ScriptObjectSurvey.cpp: include/ScriptObjectSurvey.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptObjectSurvey.h -o release\moc_ScriptObjectSurvey.cpp

release/moc_ScriptObjectTreeItem.cpp: include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ScriptObjectTreeItem.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptObjectTreeItem.h -o release\moc_ScriptObjectTreeItem.cpp

release/moc_ScriptConsoleEdit.cpp: include/PlainTextEdit.h \
		include/ScriptConsoleEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptConsoleEdit.h -o release\moc_ScriptConsoleEdit.cpp

release/moc_ScriptInfoWidget.cpp: include/ScriptInfoWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptInfoWidget.h -o release\moc_ScriptInfoWidget.cpp

release/moc_ScriptListLoaderThread.cpp: include/Script.h \
		include/ScriptListLoaderThread.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptListLoaderThread.h -o release\moc_ScriptListLoaderThread.cpp

release/moc_ScriptEngineAgent.cpp: include/ScriptEngineAgent.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptEngineAgent.h -o release\moc_ScriptEngineAgent.cpp

release/moc_GeneratorScriptView.cpp: include/TreeView.h \
		include/Script.h \
		include/GeneratorScriptView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\GeneratorScriptView.h -o release\moc_GeneratorScriptView.cpp

release/moc_AbstractEditor.cpp: include/AbstractEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\AbstractEditor.h -o release\moc_AbstractEditor.cpp

release/moc_SurveyExporter.cpp: include/AbstractEditor.h \
		include/SurveyExporter.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyExporter.h -o release\moc_SurveyExporter.cpp

release/moc_SurveyExportSelector.cpp: include/AbstractEditor.h \
		include/SurveyExportSelector.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyExportSelector.h -o release\moc_SurveyExportSelector.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\coding\Qt\4.7.0\mingw\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/global.o: src/global.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o src\global.cpp

release/MessageHandler.o: src/MessageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageHandler.o src\MessageHandler.cpp

release/MainWindow.o: src/MainWindow.cpp ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cpp

release/XrsObjectModel.o: src/xrs/XrsObjectModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XrsObjectModel.o src\xrs\XrsObjectModel.cpp

release/XrsLoaderQt.o: src/xrs/XrsLoaderQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XrsLoaderQt.o src\xrs\XrsLoaderQt.cpp

release/XrsLoader2.o: src/xrs/XrsLoader2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\XrsLoader2.o src\xrs\XrsLoader2.cpp

release/TaskDialogButton.o: src/TaskDialogButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskDialogButton.o src\TaskDialogButton.cpp

release/TaskDialog.o: src/TaskDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TaskDialog.o src\TaskDialog.cpp

release/Task.o: src/Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Task.o src\Task.cpp

release/xrs-pskel.o: extern/xsde/xrs/xrs-pskel.cxx extern/xsde/xrs/xrs-pskel.hxx \
		extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx \
		extern/xsde/xrs/xrs-pskel.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xrs-pskel.o extern\xsde\xrs\xrs-pskel.cxx

release/xrs-pimpl.o: extern/xsde/xrs/xrs-pimpl.cxx extern/xsde/xrs/xrs-pimpl.hxx \
		extern/xsde/xrs/xrs-pskel.hxx \
		extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx \
		extern/xsde/xrs/xrs-pskel.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xrs-pimpl.o extern\xsde\xrs\xrs-pimpl.cxx

release/xrs.o: extern/xsde/xrs/xrs.cxx extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xrs.o extern\xsde\xrs\xrs.cxx

release/ImageFxFactory.o: src/ImageFxFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageFxFactory.o src\ImageFxFactory.cpp

release/WobblerWidget.o: src/WobblerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WobblerWidget.o src\WobblerWidget.cpp

release/UserModeEvent.o: src/UserModeEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UserModeEvent.o src\UserModeEvent.cpp

release/DragStartedEvent.o: src/DragStartedEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DragStartedEvent.o src\DragStartedEvent.cpp

release/Drag.o: src/Drag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Drag.o src\Drag.cpp

release/Application.o: src/Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Application.o src\Application.cpp

release/AboutBox.o: src/AboutBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AboutBox.o src\AboutBox.cpp

release/WelcomeWidget.o: src/WelcomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WelcomeWidget.o src\WelcomeWidget.cpp

release/ItemEditor.o: src/ItemEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditor.o src\ItemEditor.cpp

release/Overlay.o: src/Overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Overlay.o src\Overlay.cpp

release/PlainTextEdit.o: src/PlainTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PlainTextEdit.o src\PlainTextEdit.cpp

release/ImageListWidget.o: src/ImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageListWidget.o src\ImageListWidget.cpp

release/WidgetExtension.o: src/WidgetExtension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WidgetExtension.o src\WidgetExtension.cpp

release/DragStoppedEvent.o: src/DragStoppedEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DragStoppedEvent.o src\DragStoppedEvent.cpp

release/ItemEditorCategoryPage.o: src/ItemEditorCategoryPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorCategoryPage.o src\ItemEditorCategoryPage.cpp

release/ItemEditorGroupPage.o: src/ItemEditorGroupPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorGroupPage.o src\ItemEditorGroupPage.cpp

release/LineEdit.o: src/LineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LineEdit.o src\LineEdit.cpp

release/ItemEditorPropertiesPage.o: src/ItemEditorPropertiesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorPropertiesPage.o src\ItemEditorPropertiesPage.cpp

release/ItemEditorProposalPage.o: src/ItemEditorProposalPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorProposalPage.o src\ItemEditorProposalPage.cpp

release/PropertyEditWidget.o: src/PropertyEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PropertyEditWidget.o src\PropertyEditWidget.cpp

release/UidGenerator.o: src/UidGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UidGenerator.o src\UidGenerator.cpp

release/UidGeneratorImpl.o: src/UidGeneratorImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\UidGeneratorImpl.o src\UidGeneratorImpl.cpp

release/ProposalTreeWidget.o: src/ProposalTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProposalTreeWidget.o src\ProposalTreeWidget.cpp

release/WxListenerImageListWidget.o: src/WxListenerImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WxListenerImageListWidget.o src\WxListenerImageListWidget.cpp

release/ImageItem.o: src/ImageItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageItem.o src\ImageItem.cpp

release/ModelView.o: src/ModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelView.o src\ModelView.cpp

release/ModelEditor.o: src/ModelEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelEditor.o src\ModelEditor.cpp

release/ItemEditorMatrixPage.o: src/ItemEditorMatrixPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorMatrixPage.o src\ItemEditorMatrixPage.cpp

release/ItemEditorProblemPage.o: src/ItemEditorProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorProblemPage.o src\ItemEditorProblemPage.cpp

release/ItemEditorMatrixProblemPage.o: src/ItemEditorMatrixProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorMatrixProblemPage.o src\ItemEditorMatrixProblemPage.cpp

release/ItemEditorModelPage.o: src/ItemEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ItemEditorModelPage.o src\ItemEditorModelPage.cpp

release/VisitorGenerateHashUid.o: src/VisitorGenerateHashUid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VisitorGenerateHashUid.o src\VisitorGenerateHashUid.cpp

release/WritePolicyXml.o: src/WritePolicyXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyXml.o src\WritePolicyXml.cpp

release/WritePolicyXmlImpl_V1.o: src/WritePolicyXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyXmlImpl_V1.o src\WritePolicyXmlImpl_V1.cpp

release/ReadPolicyXml.o: src/ReadPolicyXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadPolicyXml.o src\ReadPolicyXml.cpp

release/ReadPolicyXmlImpl_V1.o: src/ReadPolicyXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadPolicyXmlImpl_V1.o src\ReadPolicyXmlImpl_V1.cpp

release/ShortMessage.o: src/ShortMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShortMessage.o src\ShortMessage.cpp

release/ModelViewReadOnly.o: src/ModelViewReadOnly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelViewReadOnly.o src\ModelViewReadOnly.cpp

release/SurveyModelViewer.o: src/SurveyModelViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyModelViewer.o src\SurveyModelViewer.cpp

release/EditorBasePage.o: src/EditorBasePage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EditorBasePage.o src\EditorBasePage.cpp

release/SurveyEditorScriptPage.o: src/SurveyEditorScriptPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyEditorScriptPage.o src\SurveyEditorScriptPage.cpp

release/SurveyEditorGeneratorPage.o: src/SurveyEditorGeneratorPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyEditorGeneratorPage.o src\SurveyEditorGeneratorPage.cpp

release/ModalLabel.o: src/ModalLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModalLabel.o src\ModalLabel.cpp

release/SurveyView.o: src/SurveyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyView.o src\SurveyView.cpp

release/DragUtility.o: src/DragUtility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DragUtility.o src\DragUtility.cpp

release/AbstractTreeModel.o: src/AbstractTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractTreeModel.o src\AbstractTreeModel.cpp

release/TreeItem.o: src/TreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TreeItem.o src\TreeItem.cpp

release/TreeItemProtocol.o: src/TreeItemProtocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TreeItemProtocol.o src\TreeItemProtocol.cpp

release/ModelTree.o: src/ModelTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelTree.o src\ModelTree.cpp

release/ModelTreeDelegate.o: src/ModelTreeDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelTreeDelegate.o src\ModelTreeDelegate.cpp

release/ModelTreeItemFactory.o: src/ModelTreeItemFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ModelTreeItemFactory.o src\ModelTreeItemFactory.cpp

release/SurveyTree.o: src/SurveyTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyTree.o src\SurveyTree.cpp

release/SurveyTreeDelegate.o: src/SurveyTreeDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyTreeDelegate.o src\SurveyTreeDelegate.cpp

release/SurveyEditorMetaInfoPage.o: src/SurveyEditorMetaInfoPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyEditorMetaInfoPage.o src\SurveyEditorMetaInfoPage.cpp

release/SurveyTreeItemFactory.o: src/SurveyTreeItemFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyTreeItemFactory.o src\SurveyTreeItemFactory.cpp

release/TreeView.o: src/TreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TreeView.o src\TreeView.cpp

release/VisitorNumberCategories.o: src/VisitorNumberCategories.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VisitorNumberCategories.o src\VisitorNumberCategories.cpp

release/SurveyEditorModelPage.o: src/SurveyEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyEditorModelPage.o src\SurveyEditorModelPage.cpp

release/SurveyDataEditor.o: src/SurveyDataEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyDataEditor.o src\SurveyDataEditor.cpp

release/SurveyEditor.o: src/SurveyEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyEditor.o src\SurveyEditor.cpp

release/WritePolicyBinaryImpl_V1.o: src/WritePolicyBinaryImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyBinaryImpl_V1.o src\WritePolicyBinaryImpl_V1.cpp

release/WritePolicyBinary.o: src/WritePolicyBinary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyBinary.o src\WritePolicyBinary.cpp

release/ReadPolicyBinaryImpl_V1.o: src/ReadPolicyBinaryImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadPolicyBinaryImpl_V1.o src\ReadPolicyBinaryImpl_V1.cpp

release/ReadPolicyBinary.o: src/ReadPolicyBinary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReadPolicyBinary.o src\ReadPolicyBinary.cpp

release/ScriptHighlighter.o: src/ScriptHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptHighlighter.o src\ScriptHighlighter.cpp

release/ScriptEngine.o: src/ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptEngine.o src\ScriptEngine.cpp

release/ScriptSyntaxChecker.o: src/ScriptSyntaxChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptSyntaxChecker.o src\ScriptSyntaxChecker.cpp

release/qscripthighlighter.o: src/thirdparty/qscripthighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qscripthighlighter.o src\thirdparty\qscripthighlighter.cpp

release/ScriptHighlighterImpl.o: src/ScriptHighlighterImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptHighlighterImpl.o src\ScriptHighlighterImpl.cpp

release/ScriptTextEdit.o: src/ScriptTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptTextEdit.o src\ScriptTextEdit.cpp

release/ScriptObjectTreeItem.o: src/ScriptObjectTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptObjectTreeItem.o src\ScriptObjectTreeItem.cpp

release/ScriptConsoleEdit.o: src/ScriptConsoleEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptConsoleEdit.o src\ScriptConsoleEdit.cpp

release/ScriptInfoWidget.o: src/ScriptInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptInfoWidget.o src\ScriptInfoWidget.cpp

release/ScriptReaderWriter.o: src/ScriptReaderWriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptReaderWriter.o src\ScriptReaderWriter.cpp

release/ScriptEngineApiLevel_1.o: src/ScriptEngineApiLevel_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptEngineApiLevel_1.o src\ScriptEngineApiLevel_1.cpp

release/ScriptReaderImpl_V1.o: src/ScriptReaderImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptReaderImpl_V1.o src\ScriptReaderImpl_V1.cpp

release/ScriptWriterImpl_V1.o: src/ScriptWriterImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptWriterImpl_V1.o src\ScriptWriterImpl_V1.cpp

release/ScriptListLoaderThread.o: src/ScriptListLoaderThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptListLoaderThread.o src\ScriptListLoaderThread.cpp

release/ScriptEngineAgent.o: src/ScriptEngineAgent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScriptEngineAgent.o src\ScriptEngineAgent.cpp

release/GeneratorScriptView.o: src/GeneratorScriptView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GeneratorScriptView.o src\GeneratorScriptView.cpp

release/AbstractEditor.o: src/AbstractEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AbstractEditor.o src\AbstractEditor.cpp

release/SurveyExporter.o: src/SurveyExporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyExporter.o src\SurveyExporter.cpp

release/SurveyExportSelector.o: src/SurveyExportSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SurveyExportSelector.o src\SurveyExportSelector.cpp

release/PluginPool.o: src/PluginPool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PluginPool.o src\PluginPool.cpp

release/WritePolicyQueXml.o: src/WritePolicyQueXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyQueXml.o src\WritePolicyQueXml.cpp

release/WritePolicyQueXmlImpl_V1.o: src/WritePolicyQueXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WritePolicyQueXmlImpl_V1.o src\WritePolicyQueXmlImpl_V1.cpp

release/moc_MessageHandler.o: release/moc_MessageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageHandler.o release\moc_MessageHandler.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_TaskDialogButton.o: release/moc_TaskDialogButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TaskDialogButton.o release\moc_TaskDialogButton.cpp

release/moc_TaskDialog.o: release/moc_TaskDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TaskDialog.o release\moc_TaskDialog.cpp

release/moc_Task.o: release/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Task.o release\moc_Task.cpp

release/moc_Application.o: release/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Application.o release\moc_Application.cpp

release/moc_WelcomeWidget.o: release/moc_WelcomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WelcomeWidget.o release\moc_WelcomeWidget.cpp

release/moc_ItemEditor.o: release/moc_ItemEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditor.o release\moc_ItemEditor.cpp

release/moc_Overlay.o: release/moc_Overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Overlay.o release\moc_Overlay.cpp

release/moc_PlainTextEdit.o: release/moc_PlainTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PlainTextEdit.o release\moc_PlainTextEdit.cpp

release/moc_ImageListWidget.o: release/moc_ImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageListWidget.o release\moc_ImageListWidget.cpp

release/moc_WidgetExtension.o: release/moc_WidgetExtension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WidgetExtension.o release\moc_WidgetExtension.cpp

release/moc_ItemEditorCategoryPage.o: release/moc_ItemEditorCategoryPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorCategoryPage.o release\moc_ItemEditorCategoryPage.cpp

release/moc_ItemEditorGroupPage.o: release/moc_ItemEditorGroupPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorGroupPage.o release\moc_ItemEditorGroupPage.cpp

release/moc_ItemEditorPropertiesPage.o: release/moc_ItemEditorPropertiesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorPropertiesPage.o release\moc_ItemEditorPropertiesPage.cpp

release/moc_ItemEditorProposalPage.o: release/moc_ItemEditorProposalPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorProposalPage.o release\moc_ItemEditorProposalPage.cpp

release/moc_LineEdit.o: release/moc_LineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LineEdit.o release\moc_LineEdit.cpp

release/moc_PropertyEditWidget.o: release/moc_PropertyEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PropertyEditWidget.o release\moc_PropertyEditWidget.cpp

release/moc_ProposalTreeWidget.o: release/moc_ProposalTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProposalTreeWidget.o release\moc_ProposalTreeWidget.cpp

release/moc_ImageItem.o: release/moc_ImageItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageItem.o release\moc_ImageItem.cpp

release/moc_ModelView.o: release/moc_ModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelView.o release\moc_ModelView.cpp

release/moc_ModelEditor.o: release/moc_ModelEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelEditor.o release\moc_ModelEditor.cpp

release/moc_ItemEditorMatrixPage.o: release/moc_ItemEditorMatrixPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorMatrixPage.o release\moc_ItemEditorMatrixPage.cpp

release/moc_ItemEditorProblemPage.o: release/moc_ItemEditorProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorProblemPage.o release\moc_ItemEditorProblemPage.cpp

release/moc_ItemEditorMatrixProblemPage.o: release/moc_ItemEditorMatrixProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorMatrixProblemPage.o release\moc_ItemEditorMatrixProblemPage.cpp

release/moc_ItemEditorModelPage.o: release/moc_ItemEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ItemEditorModelPage.o release\moc_ItemEditorModelPage.cpp

release/moc_ShortMessage.o: release/moc_ShortMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShortMessage.o release\moc_ShortMessage.cpp

release/moc_ModelViewReadOnly.o: release/moc_ModelViewReadOnly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelViewReadOnly.o release\moc_ModelViewReadOnly.cpp

release/moc_SurveyModelViewer.o: release/moc_SurveyModelViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyModelViewer.o release\moc_SurveyModelViewer.cpp

release/moc_EditorBasePage.o: release/moc_EditorBasePage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EditorBasePage.o release\moc_EditorBasePage.cpp

release/moc_SurveyEditorScriptPage.o: release/moc_SurveyEditorScriptPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyEditorScriptPage.o release\moc_SurveyEditorScriptPage.cpp

release/moc_SurveyEditorGeneratorPage.o: release/moc_SurveyEditorGeneratorPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyEditorGeneratorPage.o release\moc_SurveyEditorGeneratorPage.cpp

release/moc_ModalLabel.o: release/moc_ModalLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModalLabel.o release\moc_ModalLabel.cpp

release/moc_SurveyView.o: release/moc_SurveyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyView.o release\moc_SurveyView.cpp

release/moc_AbstractTreeModel.o: release/moc_AbstractTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AbstractTreeModel.o release\moc_AbstractTreeModel.cpp

release/moc_ModelTree.o: release/moc_ModelTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ModelTree.o release\moc_ModelTree.cpp

release/moc_SurveyTree.o: release/moc_SurveyTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyTree.o release\moc_SurveyTree.cpp

release/moc_SurveyEditorMetaInfoPage.o: release/moc_SurveyEditorMetaInfoPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyEditorMetaInfoPage.o release\moc_SurveyEditorMetaInfoPage.cpp

release/moc_TreeView.o: release/moc_TreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TreeView.o release\moc_TreeView.cpp

release/moc_SurveyEditorModelPage.o: release/moc_SurveyEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyEditorModelPage.o release\moc_SurveyEditorModelPage.cpp

release/moc_SurveyDataEditor.o: release/moc_SurveyDataEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyDataEditor.o release\moc_SurveyDataEditor.cpp

release/moc_SurveyEditor.o: release/moc_SurveyEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyEditor.o release\moc_SurveyEditor.cpp

release/moc_ScriptEngine.o: release/moc_ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptEngine.o release\moc_ScriptEngine.cpp

release/moc_ScriptSyntaxChecker.o: release/moc_ScriptSyntaxChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptSyntaxChecker.o release\moc_ScriptSyntaxChecker.cpp

release/moc_ScriptTextEdit.o: release/moc_ScriptTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptTextEdit.o release\moc_ScriptTextEdit.cpp

release/moc_ScriptObjectSurvey.o: release/moc_ScriptObjectSurvey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptObjectSurvey.o release\moc_ScriptObjectSurvey.cpp

release/moc_ScriptObjectTreeItem.o: release/moc_ScriptObjectTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptObjectTreeItem.o release\moc_ScriptObjectTreeItem.cpp

release/moc_ScriptConsoleEdit.o: release/moc_ScriptConsoleEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptConsoleEdit.o release\moc_ScriptConsoleEdit.cpp

release/moc_ScriptInfoWidget.o: release/moc_ScriptInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptInfoWidget.o release\moc_ScriptInfoWidget.cpp

release/moc_ScriptListLoaderThread.o: release/moc_ScriptListLoaderThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptListLoaderThread.o release\moc_ScriptListLoaderThread.cpp

release/moc_ScriptEngineAgent.o: release/moc_ScriptEngineAgent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScriptEngineAgent.o release\moc_ScriptEngineAgent.cpp

release/moc_GeneratorScriptView.o: release/moc_GeneratorScriptView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GeneratorScriptView.o release\moc_GeneratorScriptView.cpp

release/moc_AbstractEditor.o: release/moc_AbstractEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AbstractEditor.o release\moc_AbstractEditor.cpp

release/moc_SurveyExporter.o: release/moc_SurveyExporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyExporter.o release\moc_SurveyExporter.cpp

release/moc_SurveyExportSelector.o: release/moc_SurveyExportSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SurveyExportSelector.o release\moc_SurveyExportSelector.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

