#############################################################################
# Makefile for building: kantalupe_edit
# Generated by qmake (2.01a) (Qt 4.7.0) on: Di 19. Apr 17:31:26 2011
# Project:  kantalupe_edit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_VERMIN=1 -D_VERMAJ=0 -D_RELEASE -DQT_DLL -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtCore" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtGui" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtXml" -I"e:\coding\Qt\4.7.0\mingw\qt\include\QtScript" -I"e:\coding\Qt\4.7.0\mingw\qt\include" -I"include" -I"include\xrs" -I"include\thirdparty" -I"extern\xsde\xrs" -I"extern\xsde\include" -I"e:\coding\Qt\4.7.0\mingw\qt\include\ActiveQt" -I"debug" -I"." -I"e:\coding\qt\4.7.0\mingw\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\coding\Qt\4.7.0\mingw\qt\lib" -lmingw32 -lqtmaind -LE:/coding/projects/clayhouse/claylab/kantalupe2/trunk/kantalupe_edit/extern/xsde/lib/ -llibxsde -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = e:\coding\qt\4.7.0\mingw\qt\bin\qmake.exe
IDC           = e:\coding\Qt\4.7.0\mingw\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		src\global.cpp \
		src\MessageHandler.cpp \
		src\MainWindow.cpp \
		src\xrs\XrsObjectModel.cpp \
		src\xrs\XrsLoaderQt.cpp \
		src\xrs\XrsLoader2.cpp \
		src\TaskDialogButton.cpp \
		src\TaskDialog.cpp \
		src\Task.cpp \
		extern\xsde\xrs\xrs-pskel.cxx \
		extern\xsde\xrs\xrs-pimpl.cxx \
		extern\xsde\xrs\xrs.cxx \
		src\ImageFxFactory.cpp \
		src\WobblerWidget.cpp \
		src\UserModeEvent.cpp \
		src\DragStartedEvent.cpp \
		src\Drag.cpp \
		src\Application.cpp \
		src\AboutBox.cpp \
		src\WelcomeWidget.cpp \
		src\ItemEditor.cpp \
		src\Overlay.cpp \
		src\PlainTextEdit.cpp \
		src\ImageListWidget.cpp \
		src\WidgetExtension.cpp \
		src\DragStoppedEvent.cpp \
		src\ItemEditorCategoryPage.cpp \
		src\ItemEditorGroupPage.cpp \
		src\LineEdit.cpp \
		src\ItemEditorPropertiesPage.cpp \
		src\ItemEditorProposalPage.cpp \
		src\PropertyEditWidget.cpp \
		src\UidGenerator.cpp \
		src\UidGeneratorImpl.cpp \
		src\ProposalTreeWidget.cpp \
		src\WxListenerImageListWidget.cpp \
		src\ImageItem.cpp \
		src\ModelView.cpp \
		src\ModelEditor.cpp \
		src\ItemEditorMatrixPage.cpp \
		src\ItemEditorProblemPage.cpp \
		src\ItemEditorMatrixProblemPage.cpp \
		src\ItemEditorModelPage.cpp \
		src\VisitorGenerateHashUid.cpp \
		src\WritePolicyXml.cpp \
		src\WritePolicyXmlImpl_V1.cpp \
		src\ReadPolicyXml.cpp \
		src\ReadPolicyXmlImpl_V1.cpp \
		src\ShortMessage.cpp \
		src\ModelViewReadOnly.cpp \
		src\SurveyModelViewer.cpp \
		src\EditorBasePage.cpp \
		src\SurveyEditorScriptPage.cpp \
		src\SurveyEditorGeneratorPage.cpp \
		src\ModalLabel.cpp \
		src\SurveyView.cpp \
		src\DragUtility.cpp \
		src\AbstractTreeModel.cpp \
		src\TreeItem.cpp \
		src\TreeItemProtocol.cpp \
		src\ModelTree.cpp \
		src\ModelTreeDelegate.cpp \
		src\ModelTreeItemFactory.cpp \
		src\SurveyTree.cpp \
		src\SurveyTreeDelegate.cpp \
		src\SurveyEditorMetaInfoPage.cpp \
		src\SurveyTreeItemFactory.cpp \
		src\TreeView.cpp \
		src\VisitorNumberCategories.cpp \
		src\SurveyEditorModelPage.cpp \
		src\SurveyDataEditor.cpp \
		src\SurveyEditor.cpp \
		src\WritePolicyBinaryImpl_V1.cpp \
		src\WritePolicyBinary.cpp \
		src\ReadPolicyBinaryImpl_V1.cpp \
		src\ReadPolicyBinary.cpp \
		src\ScriptHighlighter.cpp \
		src\ScriptEngine.cpp \
		src\ScriptSyntaxChecker.cpp \
		src\thirdparty\qscripthighlighter.cpp \
		src\ScriptHighlighterImpl.cpp \
		src\ScriptTextEdit.cpp \
		src\ScriptObjectTreeItem.cpp \
		src\ScriptConsoleEdit.cpp \
		src\ScriptInfoWidget.cpp \
		src\ScriptReaderWriter.cpp \
		src\ScriptEngineApiLevel_1.cpp \
		src\ScriptReaderImpl_V1.cpp \
		src\ScriptWriterImpl_V1.cpp \
		src\ScriptListLoaderThread.cpp \
		src\ScriptEngineAgent.cpp \
		src\GeneratorScriptView.cpp \
		src\AbstractEditor.cpp \
		src\SurveyExporter.cpp \
		src\SurveyExportSelector.cpp \
		src\PluginPool.cpp \
		src\WritePolicyQueXml.cpp \
		src\WritePolicyQueXmlImpl_V1.cpp debug\moc_MessageHandler.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_TaskDialogButton.cpp \
		debug\moc_TaskDialog.cpp \
		debug\moc_Task.cpp \
		debug\moc_Application.cpp \
		debug\moc_WelcomeWidget.cpp \
		debug\moc_ItemEditor.cpp \
		debug\moc_Overlay.cpp \
		debug\moc_PlainTextEdit.cpp \
		debug\moc_ImageListWidget.cpp \
		debug\moc_WidgetExtension.cpp \
		debug\moc_ItemEditorCategoryPage.cpp \
		debug\moc_ItemEditorGroupPage.cpp \
		debug\moc_ItemEditorPropertiesPage.cpp \
		debug\moc_ItemEditorProposalPage.cpp \
		debug\moc_LineEdit.cpp \
		debug\moc_PropertyEditWidget.cpp \
		debug\moc_ProposalTreeWidget.cpp \
		debug\moc_ImageItem.cpp \
		debug\moc_ModelView.cpp \
		debug\moc_ModelEditor.cpp \
		debug\moc_ItemEditorMatrixPage.cpp \
		debug\moc_ItemEditorProblemPage.cpp \
		debug\moc_ItemEditorMatrixProblemPage.cpp \
		debug\moc_ItemEditorModelPage.cpp \
		debug\moc_ShortMessage.cpp \
		debug\moc_ModelViewReadOnly.cpp \
		debug\moc_SurveyModelViewer.cpp \
		debug\moc_EditorBasePage.cpp \
		debug\moc_SurveyEditorScriptPage.cpp \
		debug\moc_SurveyEditorGeneratorPage.cpp \
		debug\moc_ModalLabel.cpp \
		debug\moc_SurveyView.cpp \
		debug\moc_AbstractTreeModel.cpp \
		debug\moc_ModelTree.cpp \
		debug\moc_SurveyTree.cpp \
		debug\moc_SurveyEditorMetaInfoPage.cpp \
		debug\moc_TreeView.cpp \
		debug\moc_SurveyEditorModelPage.cpp \
		debug\moc_SurveyDataEditor.cpp \
		debug\moc_SurveyEditor.cpp \
		debug\moc_ScriptEngine.cpp \
		debug\moc_ScriptSyntaxChecker.cpp \
		debug\moc_ScriptTextEdit.cpp \
		debug\moc_ScriptObjectSurvey.cpp \
		debug\moc_ScriptObjectTreeItem.cpp \
		debug\moc_ScriptConsoleEdit.cpp \
		debug\moc_ScriptInfoWidget.cpp \
		debug\moc_ScriptListLoaderThread.cpp \
		debug\moc_ScriptEngineAgent.cpp \
		debug\moc_GeneratorScriptView.cpp \
		debug\moc_AbstractEditor.cpp \
		debug\moc_SurveyExporter.cpp \
		debug\moc_SurveyExportSelector.cpp
OBJECTS       = debug/main.o \
		debug/global.o \
		debug/MessageHandler.o \
		debug/MainWindow.o \
		debug/XrsObjectModel.o \
		debug/XrsLoaderQt.o \
		debug/XrsLoader2.o \
		debug/TaskDialogButton.o \
		debug/TaskDialog.o \
		debug/Task.o \
		debug/xrs-pskel.o \
		debug/xrs-pimpl.o \
		debug/xrs.o \
		debug/ImageFxFactory.o \
		debug/WobblerWidget.o \
		debug/UserModeEvent.o \
		debug/DragStartedEvent.o \
		debug/Drag.o \
		debug/Application.o \
		debug/AboutBox.o \
		debug/WelcomeWidget.o \
		debug/ItemEditor.o \
		debug/Overlay.o \
		debug/PlainTextEdit.o \
		debug/ImageListWidget.o \
		debug/WidgetExtension.o \
		debug/DragStoppedEvent.o \
		debug/ItemEditorCategoryPage.o \
		debug/ItemEditorGroupPage.o \
		debug/LineEdit.o \
		debug/ItemEditorPropertiesPage.o \
		debug/ItemEditorProposalPage.o \
		debug/PropertyEditWidget.o \
		debug/UidGenerator.o \
		debug/UidGeneratorImpl.o \
		debug/ProposalTreeWidget.o \
		debug/WxListenerImageListWidget.o \
		debug/ImageItem.o \
		debug/ModelView.o \
		debug/ModelEditor.o \
		debug/ItemEditorMatrixPage.o \
		debug/ItemEditorProblemPage.o \
		debug/ItemEditorMatrixProblemPage.o \
		debug/ItemEditorModelPage.o \
		debug/VisitorGenerateHashUid.o \
		debug/WritePolicyXml.o \
		debug/WritePolicyXmlImpl_V1.o \
		debug/ReadPolicyXml.o \
		debug/ReadPolicyXmlImpl_V1.o \
		debug/ShortMessage.o \
		debug/ModelViewReadOnly.o \
		debug/SurveyModelViewer.o \
		debug/EditorBasePage.o \
		debug/SurveyEditorScriptPage.o \
		debug/SurveyEditorGeneratorPage.o \
		debug/ModalLabel.o \
		debug/SurveyView.o \
		debug/DragUtility.o \
		debug/AbstractTreeModel.o \
		debug/TreeItem.o \
		debug/TreeItemProtocol.o \
		debug/ModelTree.o \
		debug/ModelTreeDelegate.o \
		debug/ModelTreeItemFactory.o \
		debug/SurveyTree.o \
		debug/SurveyTreeDelegate.o \
		debug/SurveyEditorMetaInfoPage.o \
		debug/SurveyTreeItemFactory.o \
		debug/TreeView.o \
		debug/VisitorNumberCategories.o \
		debug/SurveyEditorModelPage.o \
		debug/SurveyDataEditor.o \
		debug/SurveyEditor.o \
		debug/WritePolicyBinaryImpl_V1.o \
		debug/WritePolicyBinary.o \
		debug/ReadPolicyBinaryImpl_V1.o \
		debug/ReadPolicyBinary.o \
		debug/ScriptHighlighter.o \
		debug/ScriptEngine.o \
		debug/ScriptSyntaxChecker.o \
		debug/qscripthighlighter.o \
		debug/ScriptHighlighterImpl.o \
		debug/ScriptTextEdit.o \
		debug/ScriptObjectTreeItem.o \
		debug/ScriptConsoleEdit.o \
		debug/ScriptInfoWidget.o \
		debug/ScriptReaderWriter.o \
		debug/ScriptEngineApiLevel_1.o \
		debug/ScriptReaderImpl_V1.o \
		debug/ScriptWriterImpl_V1.o \
		debug/ScriptListLoaderThread.o \
		debug/ScriptEngineAgent.o \
		debug/GeneratorScriptView.o \
		debug/AbstractEditor.o \
		debug/SurveyExporter.o \
		debug/SurveyExportSelector.o \
		debug/PluginPool.o \
		debug/WritePolicyQueXml.o \
		debug/WritePolicyQueXmlImpl_V1.o \
		debug/moc_MessageHandler.o \
		debug/moc_MainWindow.o \
		debug/moc_TaskDialogButton.o \
		debug/moc_TaskDialog.o \
		debug/moc_Task.o \
		debug/moc_Application.o \
		debug/moc_WelcomeWidget.o \
		debug/moc_ItemEditor.o \
		debug/moc_Overlay.o \
		debug/moc_PlainTextEdit.o \
		debug/moc_ImageListWidget.o \
		debug/moc_WidgetExtension.o \
		debug/moc_ItemEditorCategoryPage.o \
		debug/moc_ItemEditorGroupPage.o \
		debug/moc_ItemEditorPropertiesPage.o \
		debug/moc_ItemEditorProposalPage.o \
		debug/moc_LineEdit.o \
		debug/moc_PropertyEditWidget.o \
		debug/moc_ProposalTreeWidget.o \
		debug/moc_ImageItem.o \
		debug/moc_ModelView.o \
		debug/moc_ModelEditor.o \
		debug/moc_ItemEditorMatrixPage.o \
		debug/moc_ItemEditorProblemPage.o \
		debug/moc_ItemEditorMatrixProblemPage.o \
		debug/moc_ItemEditorModelPage.o \
		debug/moc_ShortMessage.o \
		debug/moc_ModelViewReadOnly.o \
		debug/moc_SurveyModelViewer.o \
		debug/moc_EditorBasePage.o \
		debug/moc_SurveyEditorScriptPage.o \
		debug/moc_SurveyEditorGeneratorPage.o \
		debug/moc_ModalLabel.o \
		debug/moc_SurveyView.o \
		debug/moc_AbstractTreeModel.o \
		debug/moc_ModelTree.o \
		debug/moc_SurveyTree.o \
		debug/moc_SurveyEditorMetaInfoPage.o \
		debug/moc_TreeView.o \
		debug/moc_SurveyEditorModelPage.o \
		debug/moc_SurveyDataEditor.o \
		debug/moc_SurveyEditor.o \
		debug/moc_ScriptEngine.o \
		debug/moc_ScriptSyntaxChecker.o \
		debug/moc_ScriptTextEdit.o \
		debug/moc_ScriptObjectSurvey.o \
		debug/moc_ScriptObjectTreeItem.o \
		debug/moc_ScriptConsoleEdit.o \
		debug/moc_ScriptInfoWidget.o \
		debug/moc_ScriptListLoaderThread.o \
		debug/moc_ScriptEngineAgent.o \
		debug/moc_GeneratorScriptView.o \
		debug/moc_AbstractEditor.o \
		debug/moc_SurveyExporter.o \
		debug/moc_SurveyExportSelector.o
DIST          = 
QMAKE_TARGET  = kantalupe_edit
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = kantalupe_edit.exe
DESTDIR_TARGET = bin\kantalupe_edit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kantalupe_edit.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\coding\qt\4.7.0\mingw\qt\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=E:/coding/Qt/creator_2.1/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=E:/coding/Qt/creator_2.1/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug kantalupe_edit.pro

dist:
	$(ZIP) kantalupe_edit.zip $(SOURCES) $(DIST) kantalupe_edit.pro e:\coding\Qt\4.7.0\mingw\qt\mkspecs\qconfig.pri e:\coding\Qt\4.7.0\mingw\qt\mkspecs\modules\qt_webkit_version.pri e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt_functions.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt_config.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\exclusive_builds.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\default_pre.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\default_pre.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\debug.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\debug_and_release.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\default_post.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\default_post.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\build_pass.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\qt.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\thread.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\moc.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\rtti.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\exceptions.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\stl.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\shared.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\warn_on.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\win32\windows.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\resources.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\uic.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\yacc.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\lex.prf e:\coding\qt\4.7.0\mingw\qt\mkspecs\features\include_source_dir.prf e:\coding\Qt\4.7.0\mingw\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\global.o debug\MessageHandler.o debug\MainWindow.o debug\XrsObjectModel.o debug\XrsLoaderQt.o debug\XrsLoader2.o debug\TaskDialogButton.o debug\TaskDialog.o debug\Task.o debug\xrs-pskel.o debug\xrs-pimpl.o debug\xrs.o debug\ImageFxFactory.o debug\WobblerWidget.o debug\UserModeEvent.o debug\DragStartedEvent.o debug\Drag.o debug\Application.o debug\AboutBox.o debug\WelcomeWidget.o debug\ItemEditor.o debug\Overlay.o debug\PlainTextEdit.o debug\ImageListWidget.o debug\WidgetExtension.o debug\DragStoppedEvent.o debug\ItemEditorCategoryPage.o debug\ItemEditorGroupPage.o debug\LineEdit.o debug\ItemEditorPropertiesPage.o debug\ItemEditorProposalPage.o debug\PropertyEditWidget.o debug\UidGenerator.o debug\UidGeneratorImpl.o debug\ProposalTreeWidget.o debug\WxListenerImageListWidget.o debug\ImageItem.o debug\ModelView.o debug\ModelEditor.o debug\ItemEditorMatrixPage.o debug\ItemEditorProblemPage.o debug\ItemEditorMatrixProblemPage.o debug\ItemEditorModelPage.o debug\VisitorGenerateHashUid.o debug\WritePolicyXml.o debug\WritePolicyXmlImpl_V1.o debug\ReadPolicyXml.o debug\ReadPolicyXmlImpl_V1.o debug\ShortMessage.o debug\ModelViewReadOnly.o debug\SurveyModelViewer.o debug\EditorBasePage.o debug\SurveyEditorScriptPage.o debug\SurveyEditorGeneratorPage.o debug\ModalLabel.o debug\SurveyView.o debug\DragUtility.o debug\AbstractTreeModel.o debug\TreeItem.o debug\TreeItemProtocol.o debug\ModelTree.o debug\ModelTreeDelegate.o debug\ModelTreeItemFactory.o debug\SurveyTree.o debug\SurveyTreeDelegate.o debug\SurveyEditorMetaInfoPage.o debug\SurveyTreeItemFactory.o debug\TreeView.o debug\VisitorNumberCategories.o debug\SurveyEditorModelPage.o debug\SurveyDataEditor.o debug\SurveyEditor.o debug\WritePolicyBinaryImpl_V1.o debug\WritePolicyBinary.o debug\ReadPolicyBinaryImpl_V1.o debug\ReadPolicyBinary.o debug\ScriptHighlighter.o debug\ScriptEngine.o debug\ScriptSyntaxChecker.o debug\qscripthighlighter.o debug\ScriptHighlighterImpl.o debug\ScriptTextEdit.o debug\ScriptObjectTreeItem.o
	-$(DEL_FILE) debug\ScriptConsoleEdit.o debug\ScriptInfoWidget.o debug\ScriptReaderWriter.o debug\ScriptEngineApiLevel_1.o debug\ScriptReaderImpl_V1.o debug\ScriptWriterImpl_V1.o debug\ScriptListLoaderThread.o debug\ScriptEngineAgent.o debug\GeneratorScriptView.o debug\AbstractEditor.o debug\SurveyExporter.o debug\SurveyExportSelector.o debug\PluginPool.o debug\WritePolicyQueXml.o debug\WritePolicyQueXmlImpl_V1.o debug\moc_MessageHandler.o debug\moc_MainWindow.o debug\moc_TaskDialogButton.o debug\moc_TaskDialog.o debug\moc_Task.o debug\moc_Application.o debug\moc_WelcomeWidget.o debug\moc_ItemEditor.o debug\moc_Overlay.o debug\moc_PlainTextEdit.o debug\moc_ImageListWidget.o debug\moc_WidgetExtension.o debug\moc_ItemEditorCategoryPage.o debug\moc_ItemEditorGroupPage.o debug\moc_ItemEditorPropertiesPage.o debug\moc_ItemEditorProposalPage.o debug\moc_LineEdit.o debug\moc_PropertyEditWidget.o debug\moc_ProposalTreeWidget.o debug\moc_ImageItem.o debug\moc_ModelView.o debug\moc_ModelEditor.o debug\moc_ItemEditorMatrixPage.o debug\moc_ItemEditorProblemPage.o debug\moc_ItemEditorMatrixProblemPage.o debug\moc_ItemEditorModelPage.o debug\moc_ShortMessage.o debug\moc_ModelViewReadOnly.o debug\moc_SurveyModelViewer.o debug\moc_EditorBasePage.o debug\moc_SurveyEditorScriptPage.o debug\moc_SurveyEditorGeneratorPage.o debug\moc_ModalLabel.o debug\moc_SurveyView.o debug\moc_AbstractTreeModel.o debug\moc_ModelTree.o debug\moc_SurveyTree.o debug\moc_SurveyEditorMetaInfoPage.o debug\moc_TreeView.o debug\moc_SurveyEditorModelPage.o debug\moc_SurveyDataEditor.o debug\moc_SurveyEditor.o debug\moc_ScriptEngine.o debug\moc_ScriptSyntaxChecker.o debug\moc_ScriptTextEdit.o debug\moc_ScriptObjectSurvey.o debug\moc_ScriptObjectTreeItem.o debug\moc_ScriptConsoleEdit.o debug\moc_ScriptInfoWidget.o debug\moc_ScriptListLoaderThread.o debug\moc_ScriptEngineAgent.o debug\moc_GeneratorScriptView.o debug\moc_AbstractEditor.o debug\moc_SurveyExporter.o debug\moc_SurveyExportSelector.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MessageHandler.cpp debug/moc_MainWindow.cpp debug/moc_TaskDialogButton.cpp debug/moc_TaskDialog.cpp debug/moc_Task.cpp debug/moc_Application.cpp debug/moc_WelcomeWidget.cpp debug/moc_ItemEditor.cpp debug/moc_Overlay.cpp debug/moc_PlainTextEdit.cpp debug/moc_ImageListWidget.cpp debug/moc_WidgetExtension.cpp debug/moc_ItemEditorCategoryPage.cpp debug/moc_ItemEditorGroupPage.cpp debug/moc_ItemEditorPropertiesPage.cpp debug/moc_ItemEditorProposalPage.cpp debug/moc_LineEdit.cpp debug/moc_PropertyEditWidget.cpp debug/moc_ProposalTreeWidget.cpp debug/moc_ImageItem.cpp debug/moc_ModelView.cpp debug/moc_ModelEditor.cpp debug/moc_ItemEditorMatrixPage.cpp debug/moc_ItemEditorProblemPage.cpp debug/moc_ItemEditorMatrixProblemPage.cpp debug/moc_ItemEditorModelPage.cpp debug/moc_ShortMessage.cpp debug/moc_ModelViewReadOnly.cpp debug/moc_SurveyModelViewer.cpp debug/moc_EditorBasePage.cpp debug/moc_SurveyEditorScriptPage.cpp debug/moc_SurveyEditorGeneratorPage.cpp debug/moc_ModalLabel.cpp debug/moc_SurveyView.cpp debug/moc_AbstractTreeModel.cpp debug/moc_ModelTree.cpp debug/moc_SurveyTree.cpp debug/moc_SurveyEditorMetaInfoPage.cpp debug/moc_TreeView.cpp debug/moc_SurveyEditorModelPage.cpp debug/moc_SurveyDataEditor.cpp debug/moc_SurveyEditor.cpp debug/moc_ScriptEngine.cpp debug/moc_ScriptSyntaxChecker.cpp debug/moc_ScriptTextEdit.cpp debug/moc_ScriptObjectSurvey.cpp debug/moc_ScriptObjectTreeItem.cpp debug/moc_ScriptConsoleEdit.cpp debug/moc_ScriptInfoWidget.cpp debug/moc_ScriptListLoaderThread.cpp debug/moc_ScriptEngineAgent.cpp debug/moc_GeneratorScriptView.cpp debug/moc_AbstractEditor.cpp debug/moc_SurveyExporter.cpp debug/moc_SurveyExportSelector.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MessageHandler.cpp debug\moc_MainWindow.cpp debug\moc_TaskDialogButton.cpp debug\moc_TaskDialog.cpp debug\moc_Task.cpp debug\moc_Application.cpp debug\moc_WelcomeWidget.cpp debug\moc_ItemEditor.cpp debug\moc_Overlay.cpp debug\moc_PlainTextEdit.cpp debug\moc_ImageListWidget.cpp debug\moc_WidgetExtension.cpp debug\moc_ItemEditorCategoryPage.cpp debug\moc_ItemEditorGroupPage.cpp debug\moc_ItemEditorPropertiesPage.cpp debug\moc_ItemEditorProposalPage.cpp debug\moc_LineEdit.cpp debug\moc_PropertyEditWidget.cpp debug\moc_ProposalTreeWidget.cpp debug\moc_ImageItem.cpp debug\moc_ModelView.cpp debug\moc_ModelEditor.cpp debug\moc_ItemEditorMatrixPage.cpp debug\moc_ItemEditorProblemPage.cpp debug\moc_ItemEditorMatrixProblemPage.cpp debug\moc_ItemEditorModelPage.cpp debug\moc_ShortMessage.cpp debug\moc_ModelViewReadOnly.cpp debug\moc_SurveyModelViewer.cpp debug\moc_EditorBasePage.cpp debug\moc_SurveyEditorScriptPage.cpp debug\moc_SurveyEditorGeneratorPage.cpp debug\moc_ModalLabel.cpp debug\moc_SurveyView.cpp debug\moc_AbstractTreeModel.cpp debug\moc_ModelTree.cpp debug\moc_SurveyTree.cpp debug\moc_SurveyEditorMetaInfoPage.cpp debug\moc_TreeView.cpp debug\moc_SurveyEditorModelPage.cpp debug\moc_SurveyDataEditor.cpp debug\moc_SurveyEditor.cpp debug\moc_ScriptEngine.cpp debug\moc_ScriptSyntaxChecker.cpp debug\moc_ScriptTextEdit.cpp debug\moc_ScriptObjectSurvey.cpp debug\moc_ScriptObjectTreeItem.cpp debug\moc_ScriptConsoleEdit.cpp debug\moc_ScriptInfoWidget.cpp debug\moc_ScriptListLoaderThread.cpp debug\moc_ScriptEngineAgent.cpp debug\moc_GeneratorScriptView.cpp debug\moc_AbstractEditor.cpp debug\moc_SurveyExporter.cpp debug\moc_SurveyExportSelector.cpp
debug/moc_MessageHandler.cpp: include/MessageHandler.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\MessageHandler.h -o debug\moc_MessageHandler.cpp

debug/moc_MainWindow.cpp: include/MainWindow.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_TaskDialogButton.cpp: include/TaskDialogButton.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TaskDialogButton.h -o debug\moc_TaskDialogButton.cpp

debug/moc_TaskDialog.cpp: include/Task.h \
		include/TaskDialog.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TaskDialog.h -o debug\moc_TaskDialog.cpp

debug/moc_Task.cpp: include/Task.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Task.h -o debug\moc_Task.cpp

debug/moc_Application.cpp: include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/Application.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Application.h -o debug\moc_Application.cpp

debug/moc_WelcomeWidget.cpp: include/Widget.h \
		include/WelcomeWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\WelcomeWidget.h -o debug\moc_WelcomeWidget.cpp

debug/moc_ItemEditor.cpp: include/WidgetExtension.h \
		include/ItemEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditor.h -o debug\moc_ItemEditor.cpp

debug/moc_Overlay.cpp: include/Overlay.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\Overlay.h -o debug\moc_Overlay.cpp

debug/moc_PlainTextEdit.cpp: include/PlainTextEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\PlainTextEdit.h -o debug\moc_PlainTextEdit.cpp

debug/moc_ImageListWidget.cpp: include/ImageListWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ImageListWidget.h -o debug\moc_ImageListWidget.cpp

debug/moc_WidgetExtension.cpp: include/WidgetExtension.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\WidgetExtension.h -o debug\moc_WidgetExtension.cpp

debug/moc_ItemEditorCategoryPage.cpp: include/EditorBasePage.h \
		include/ItemEditorCategoryPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorCategoryPage.h -o debug\moc_ItemEditorCategoryPage.cpp

debug/moc_ItemEditorGroupPage.cpp: include/EditorBasePage.h \
		include/ItemEditorGroupPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorGroupPage.h -o debug\moc_ItemEditorGroupPage.cpp

debug/moc_ItemEditorPropertiesPage.cpp: include/EditorBasePage.h \
		include/ItemEditorPropertiesPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorPropertiesPage.h -o debug\moc_ItemEditorPropertiesPage.cpp

debug/moc_ItemEditorProposalPage.cpp: include/EditorBasePage.h \
		include/ItemEditorProposalPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorProposalPage.h -o debug\moc_ItemEditorProposalPage.cpp

debug/moc_LineEdit.cpp: include/LineEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\LineEdit.h -o debug\moc_LineEdit.cpp

debug/moc_PropertyEditWidget.cpp: include/ProtocolTypes.h \
		include/PropertyEditWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\PropertyEditWidget.h -o debug\moc_PropertyEditWidget.cpp

debug/moc_ProposalTreeWidget.cpp: include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/ProtocolTypes.h \
		include/ProposalTreeWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ProposalTreeWidget.h -o debug\moc_ProposalTreeWidget.cpp

debug/moc_ImageItem.cpp: include/ImageItem.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ImageItem.h -o debug\moc_ImageItem.cpp

debug/moc_ModelView.cpp: include/ModelViewReadOnly.h \
		include/TreeView.h \
		include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ModelView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelView.h -o debug\moc_ModelView.cpp

debug/moc_ModelEditor.cpp: include/ModelEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelEditor.h -o debug\moc_ModelEditor.cpp

debug/moc_ItemEditorMatrixPage.cpp: include/EditorBasePage.h \
		include/ItemEditorMatrixPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorMatrixPage.h -o debug\moc_ItemEditorMatrixPage.cpp

debug/moc_ItemEditorProblemPage.cpp: include/EditorBasePage.h \
		include/ItemEditorProblemPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorProblemPage.h -o debug\moc_ItemEditorProblemPage.cpp

debug/moc_ItemEditorMatrixProblemPage.cpp: include/EditorBasePage.h \
		include/ItemEditorMatrixProblemPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorMatrixProblemPage.h -o debug\moc_ItemEditorMatrixProblemPage.cpp

debug/moc_ItemEditorModelPage.cpp: include/EditorBasePage.h \
		include/ItemEditorModelPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ItemEditorModelPage.h -o debug\moc_ItemEditorModelPage.cpp

debug/moc_ShortMessage.cpp: include/ShortMessage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ShortMessage.h -o debug\moc_ShortMessage.cpp

debug/moc_ModelViewReadOnly.cpp: include/TreeView.h \
		include/global.h \
		include/xrs/XrsLoaderQt.h \
		include/xrs/XrsLoader2.h \
		include/xrs/XrsObjectModel.h \
		include/MessageHandler.h \
		include/ModelViewReadOnly.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelViewReadOnly.h -o debug\moc_ModelViewReadOnly.cpp

debug/moc_SurveyModelViewer.cpp: include/SurveyModelViewer.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyModelViewer.h -o debug\moc_SurveyModelViewer.cpp

debug/moc_EditorBasePage.cpp: include/EditorBasePage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\EditorBasePage.h -o debug\moc_EditorBasePage.cpp

debug/moc_SurveyEditorScriptPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorScriptPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorScriptPage.h -o debug\moc_SurveyEditorScriptPage.cpp

debug/moc_SurveyEditorGeneratorPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorGeneratorPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorGeneratorPage.h -o debug\moc_SurveyEditorGeneratorPage.cpp

debug/moc_ModalLabel.cpp: include/ModalLabel.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModalLabel.h -o debug\moc_ModalLabel.cpp

debug/moc_SurveyView.cpp: include/TreeView.h \
		include/SurveyView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyView.h -o debug\moc_SurveyView.cpp

debug/moc_AbstractTreeModel.cpp: include/ModelInsertionInterface.h \
		include/AbstractTreeModel.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\AbstractTreeModel.h -o debug\moc_AbstractTreeModel.cpp

debug/moc_ModelTree.cpp: include/AbstractTreeModel.h \
		include/ModelInsertionInterface.h \
		include/ModelTreeItemFactory.h \
		include/TreeItemFactory.h \
		include/TreeItem.h \
		include/AbstractTreeModelVisitor.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ModelTree.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ModelTree.h -o debug\moc_ModelTree.cpp

debug/moc_SurveyTree.cpp: include/AbstractTreeModel.h \
		include/ModelInsertionInterface.h \
		include/SurveyTreeItemFactory.h \
		include/TreeItemFactory.h \
		include/TreeItem.h \
		include/AbstractTreeModelVisitor.h \
		include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/SurveyTree.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyTree.h -o debug\moc_SurveyTree.cpp

debug/moc_SurveyEditorMetaInfoPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorMetaInfoPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorMetaInfoPage.h -o debug\moc_SurveyEditorMetaInfoPage.cpp

debug/moc_TreeView.cpp: include/TreeView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\TreeView.h -o debug\moc_TreeView.cpp

debug/moc_SurveyEditorModelPage.cpp: include/EditorBasePage.h \
		include/SurveyEditorModelPage.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditorModelPage.h -o debug\moc_SurveyEditorModelPage.cpp

debug/moc_SurveyDataEditor.cpp: include/WidgetExtension.h \
		include/SurveyDataEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyDataEditor.h -o debug\moc_SurveyDataEditor.cpp

debug/moc_SurveyEditor.cpp: include/SurveyEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyEditor.h -o debug\moc_SurveyEditor.cpp

debug/moc_ScriptEngine.cpp: include/ScriptEngine.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptEngine.h -o debug\moc_ScriptEngine.cpp

debug/moc_ScriptSyntaxChecker.cpp: include/ScriptSyntaxChecker.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptSyntaxChecker.h -o debug\moc_ScriptSyntaxChecker.cpp

debug/moc_ScriptTextEdit.cpp: include/PlainTextEdit.h \
		include/ScriptTextEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptTextEdit.h -o debug\moc_ScriptTextEdit.cpp

debug/moc_ScriptObjectSurvey.cpp: include/ScriptObjectSurvey.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptObjectSurvey.h -o debug\moc_ScriptObjectSurvey.cpp

debug/moc_ScriptObjectTreeItem.cpp: include/TreeItemProtocol.h \
		include/ProtocolTypes.h \
		include/ScriptObjectTreeItem.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptObjectTreeItem.h -o debug\moc_ScriptObjectTreeItem.cpp

debug/moc_ScriptConsoleEdit.cpp: include/PlainTextEdit.h \
		include/ScriptConsoleEdit.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptConsoleEdit.h -o debug\moc_ScriptConsoleEdit.cpp

debug/moc_ScriptInfoWidget.cpp: include/ScriptInfoWidget.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptInfoWidget.h -o debug\moc_ScriptInfoWidget.cpp

debug/moc_ScriptListLoaderThread.cpp: include/Script.h \
		include/ScriptListLoaderThread.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptListLoaderThread.h -o debug\moc_ScriptListLoaderThread.cpp

debug/moc_ScriptEngineAgent.cpp: include/ScriptEngineAgent.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\ScriptEngineAgent.h -o debug\moc_ScriptEngineAgent.cpp

debug/moc_GeneratorScriptView.cpp: include/TreeView.h \
		include/Script.h \
		include/GeneratorScriptView.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\GeneratorScriptView.h -o debug\moc_GeneratorScriptView.cpp

debug/moc_AbstractEditor.cpp: include/AbstractEditor.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\AbstractEditor.h -o debug\moc_AbstractEditor.cpp

debug/moc_SurveyExporter.cpp: include/AbstractEditor.h \
		include/SurveyExporter.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyExporter.h -o debug\moc_SurveyExporter.cpp

debug/moc_SurveyExportSelector.cpp: include/AbstractEditor.h \
		include/SurveyExportSelector.h
	E:\coding\Qt\4.7.0\mingw\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\SurveyExportSelector.h -o debug\moc_SurveyExportSelector.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\coding\Qt\4.7.0\mingw\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/global.o: src/global.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o src\global.cpp

debug/MessageHandler.o: src/MessageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MessageHandler.o src\MessageHandler.cpp

debug/MainWindow.o: src/MainWindow.cpp ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o src\MainWindow.cpp

debug/XrsObjectModel.o: src/xrs/XrsObjectModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XrsObjectModel.o src\xrs\XrsObjectModel.cpp

debug/XrsLoaderQt.o: src/xrs/XrsLoaderQt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XrsLoaderQt.o src\xrs\XrsLoaderQt.cpp

debug/XrsLoader2.o: src/xrs/XrsLoader2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XrsLoader2.o src\xrs\XrsLoader2.cpp

debug/TaskDialogButton.o: src/TaskDialogButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskDialogButton.o src\TaskDialogButton.cpp

debug/TaskDialog.o: src/TaskDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TaskDialog.o src\TaskDialog.cpp

debug/Task.o: src/Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Task.o src\Task.cpp

debug/xrs-pskel.o: extern/xsde/xrs/xrs-pskel.cxx extern/xsde/xrs/xrs-pskel.hxx \
		extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx \
		extern/xsde/xrs/xrs-pskel.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xrs-pskel.o extern\xsde\xrs\xrs-pskel.cxx

debug/xrs-pimpl.o: extern/xsde/xrs/xrs-pimpl.cxx extern/xsde/xrs/xrs-pimpl.hxx \
		extern/xsde/xrs/xrs-pskel.hxx \
		extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx \
		extern/xsde/xrs/xrs-pskel.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xrs-pimpl.o extern\xsde\xrs\xrs-pimpl.cxx

debug/xrs.o: extern/xsde/xrs/xrs.cxx extern/xsde/xrs/xrs.hxx \
		extern/xsde/xrs/xrs.ixx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xrs.o extern\xsde\xrs\xrs.cxx

debug/ImageFxFactory.o: src/ImageFxFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageFxFactory.o src\ImageFxFactory.cpp

debug/WobblerWidget.o: src/WobblerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WobblerWidget.o src\WobblerWidget.cpp

debug/UserModeEvent.o: src/UserModeEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserModeEvent.o src\UserModeEvent.cpp

debug/DragStartedEvent.o: src/DragStartedEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DragStartedEvent.o src\DragStartedEvent.cpp

debug/Drag.o: src/Drag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Drag.o src\Drag.cpp

debug/Application.o: src/Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Application.o src\Application.cpp

debug/AboutBox.o: src/AboutBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AboutBox.o src\AboutBox.cpp

debug/WelcomeWidget.o: src/WelcomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WelcomeWidget.o src\WelcomeWidget.cpp

debug/ItemEditor.o: src/ItemEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditor.o src\ItemEditor.cpp

debug/Overlay.o: src/Overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Overlay.o src\Overlay.cpp

debug/PlainTextEdit.o: src/PlainTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlainTextEdit.o src\PlainTextEdit.cpp

debug/ImageListWidget.o: src/ImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageListWidget.o src\ImageListWidget.cpp

debug/WidgetExtension.o: src/WidgetExtension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WidgetExtension.o src\WidgetExtension.cpp

debug/DragStoppedEvent.o: src/DragStoppedEvent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DragStoppedEvent.o src\DragStoppedEvent.cpp

debug/ItemEditorCategoryPage.o: src/ItemEditorCategoryPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorCategoryPage.o src\ItemEditorCategoryPage.cpp

debug/ItemEditorGroupPage.o: src/ItemEditorGroupPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorGroupPage.o src\ItemEditorGroupPage.cpp

debug/LineEdit.o: src/LineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LineEdit.o src\LineEdit.cpp

debug/ItemEditorPropertiesPage.o: src/ItemEditorPropertiesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorPropertiesPage.o src\ItemEditorPropertiesPage.cpp

debug/ItemEditorProposalPage.o: src/ItemEditorProposalPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorProposalPage.o src\ItemEditorProposalPage.cpp

debug/PropertyEditWidget.o: src/PropertyEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PropertyEditWidget.o src\PropertyEditWidget.cpp

debug/UidGenerator.o: src/UidGenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UidGenerator.o src\UidGenerator.cpp

debug/UidGeneratorImpl.o: src/UidGeneratorImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UidGeneratorImpl.o src\UidGeneratorImpl.cpp

debug/ProposalTreeWidget.o: src/ProposalTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProposalTreeWidget.o src\ProposalTreeWidget.cpp

debug/WxListenerImageListWidget.o: src/WxListenerImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WxListenerImageListWidget.o src\WxListenerImageListWidget.cpp

debug/ImageItem.o: src/ImageItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageItem.o src\ImageItem.cpp

debug/ModelView.o: src/ModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelView.o src\ModelView.cpp

debug/ModelEditor.o: src/ModelEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelEditor.o src\ModelEditor.cpp

debug/ItemEditorMatrixPage.o: src/ItemEditorMatrixPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorMatrixPage.o src\ItemEditorMatrixPage.cpp

debug/ItemEditorProblemPage.o: src/ItemEditorProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorProblemPage.o src\ItemEditorProblemPage.cpp

debug/ItemEditorMatrixProblemPage.o: src/ItemEditorMatrixProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorMatrixProblemPage.o src\ItemEditorMatrixProblemPage.cpp

debug/ItemEditorModelPage.o: src/ItemEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ItemEditorModelPage.o src\ItemEditorModelPage.cpp

debug/VisitorGenerateHashUid.o: src/VisitorGenerateHashUid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisitorGenerateHashUid.o src\VisitorGenerateHashUid.cpp

debug/WritePolicyXml.o: src/WritePolicyXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyXml.o src\WritePolicyXml.cpp

debug/WritePolicyXmlImpl_V1.o: src/WritePolicyXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyXmlImpl_V1.o src\WritePolicyXmlImpl_V1.cpp

debug/ReadPolicyXml.o: src/ReadPolicyXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadPolicyXml.o src\ReadPolicyXml.cpp

debug/ReadPolicyXmlImpl_V1.o: src/ReadPolicyXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadPolicyXmlImpl_V1.o src\ReadPolicyXmlImpl_V1.cpp

debug/ShortMessage.o: src/ShortMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ShortMessage.o src\ShortMessage.cpp

debug/ModelViewReadOnly.o: src/ModelViewReadOnly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelViewReadOnly.o src\ModelViewReadOnly.cpp

debug/SurveyModelViewer.o: src/SurveyModelViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyModelViewer.o src\SurveyModelViewer.cpp

debug/EditorBasePage.o: src/EditorBasePage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EditorBasePage.o src\EditorBasePage.cpp

debug/SurveyEditorScriptPage.o: src/SurveyEditorScriptPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyEditorScriptPage.o src\SurveyEditorScriptPage.cpp

debug/SurveyEditorGeneratorPage.o: src/SurveyEditorGeneratorPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyEditorGeneratorPage.o src\SurveyEditorGeneratorPage.cpp

debug/ModalLabel.o: src/ModalLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModalLabel.o src\ModalLabel.cpp

debug/SurveyView.o: src/SurveyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyView.o src\SurveyView.cpp

debug/DragUtility.o: src/DragUtility.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DragUtility.o src\DragUtility.cpp

debug/AbstractTreeModel.o: src/AbstractTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractTreeModel.o src\AbstractTreeModel.cpp

debug/TreeItem.o: src/TreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TreeItem.o src\TreeItem.cpp

debug/TreeItemProtocol.o: src/TreeItemProtocol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TreeItemProtocol.o src\TreeItemProtocol.cpp

debug/ModelTree.o: src/ModelTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelTree.o src\ModelTree.cpp

debug/ModelTreeDelegate.o: src/ModelTreeDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelTreeDelegate.o src\ModelTreeDelegate.cpp

debug/ModelTreeItemFactory.o: src/ModelTreeItemFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ModelTreeItemFactory.o src\ModelTreeItemFactory.cpp

debug/SurveyTree.o: src/SurveyTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyTree.o src\SurveyTree.cpp

debug/SurveyTreeDelegate.o: src/SurveyTreeDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyTreeDelegate.o src\SurveyTreeDelegate.cpp

debug/SurveyEditorMetaInfoPage.o: src/SurveyEditorMetaInfoPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyEditorMetaInfoPage.o src\SurveyEditorMetaInfoPage.cpp

debug/SurveyTreeItemFactory.o: src/SurveyTreeItemFactory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyTreeItemFactory.o src\SurveyTreeItemFactory.cpp

debug/TreeView.o: src/TreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TreeView.o src\TreeView.cpp

debug/VisitorNumberCategories.o: src/VisitorNumberCategories.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VisitorNumberCategories.o src\VisitorNumberCategories.cpp

debug/SurveyEditorModelPage.o: src/SurveyEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyEditorModelPage.o src\SurveyEditorModelPage.cpp

debug/SurveyDataEditor.o: src/SurveyDataEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyDataEditor.o src\SurveyDataEditor.cpp

debug/SurveyEditor.o: src/SurveyEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyEditor.o src\SurveyEditor.cpp

debug/WritePolicyBinaryImpl_V1.o: src/WritePolicyBinaryImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyBinaryImpl_V1.o src\WritePolicyBinaryImpl_V1.cpp

debug/WritePolicyBinary.o: src/WritePolicyBinary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyBinary.o src\WritePolicyBinary.cpp

debug/ReadPolicyBinaryImpl_V1.o: src/ReadPolicyBinaryImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadPolicyBinaryImpl_V1.o src\ReadPolicyBinaryImpl_V1.cpp

debug/ReadPolicyBinary.o: src/ReadPolicyBinary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ReadPolicyBinary.o src\ReadPolicyBinary.cpp

debug/ScriptHighlighter.o: src/ScriptHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptHighlighter.o src\ScriptHighlighter.cpp

debug/ScriptEngine.o: src/ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptEngine.o src\ScriptEngine.cpp

debug/ScriptSyntaxChecker.o: src/ScriptSyntaxChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptSyntaxChecker.o src\ScriptSyntaxChecker.cpp

debug/qscripthighlighter.o: src/thirdparty/qscripthighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qscripthighlighter.o src\thirdparty\qscripthighlighter.cpp

debug/ScriptHighlighterImpl.o: src/ScriptHighlighterImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptHighlighterImpl.o src\ScriptHighlighterImpl.cpp

debug/ScriptTextEdit.o: src/ScriptTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptTextEdit.o src\ScriptTextEdit.cpp

debug/ScriptObjectTreeItem.o: src/ScriptObjectTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptObjectTreeItem.o src\ScriptObjectTreeItem.cpp

debug/ScriptConsoleEdit.o: src/ScriptConsoleEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptConsoleEdit.o src\ScriptConsoleEdit.cpp

debug/ScriptInfoWidget.o: src/ScriptInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptInfoWidget.o src\ScriptInfoWidget.cpp

debug/ScriptReaderWriter.o: src/ScriptReaderWriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptReaderWriter.o src\ScriptReaderWriter.cpp

debug/ScriptEngineApiLevel_1.o: src/ScriptEngineApiLevel_1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptEngineApiLevel_1.o src\ScriptEngineApiLevel_1.cpp

debug/ScriptReaderImpl_V1.o: src/ScriptReaderImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptReaderImpl_V1.o src\ScriptReaderImpl_V1.cpp

debug/ScriptWriterImpl_V1.o: src/ScriptWriterImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptWriterImpl_V1.o src\ScriptWriterImpl_V1.cpp

debug/ScriptListLoaderThread.o: src/ScriptListLoaderThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptListLoaderThread.o src\ScriptListLoaderThread.cpp

debug/ScriptEngineAgent.o: src/ScriptEngineAgent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScriptEngineAgent.o src\ScriptEngineAgent.cpp

debug/GeneratorScriptView.o: src/GeneratorScriptView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GeneratorScriptView.o src\GeneratorScriptView.cpp

debug/AbstractEditor.o: src/AbstractEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AbstractEditor.o src\AbstractEditor.cpp

debug/SurveyExporter.o: src/SurveyExporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyExporter.o src\SurveyExporter.cpp

debug/SurveyExportSelector.o: src/SurveyExportSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SurveyExportSelector.o src\SurveyExportSelector.cpp

debug/PluginPool.o: src/PluginPool.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PluginPool.o src\PluginPool.cpp

debug/WritePolicyQueXml.o: src/WritePolicyQueXml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyQueXml.o src\WritePolicyQueXml.cpp

debug/WritePolicyQueXmlImpl_V1.o: src/WritePolicyQueXmlImpl_V1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WritePolicyQueXmlImpl_V1.o src\WritePolicyQueXmlImpl_V1.cpp

debug/moc_MessageHandler.o: debug/moc_MessageHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MessageHandler.o debug\moc_MessageHandler.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_TaskDialogButton.o: debug/moc_TaskDialogButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskDialogButton.o debug\moc_TaskDialogButton.cpp

debug/moc_TaskDialog.o: debug/moc_TaskDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskDialog.o debug\moc_TaskDialog.cpp

debug/moc_Task.o: debug/moc_Task.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Task.o debug\moc_Task.cpp

debug/moc_Application.o: debug/moc_Application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Application.o debug\moc_Application.cpp

debug/moc_WelcomeWidget.o: debug/moc_WelcomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WelcomeWidget.o debug\moc_WelcomeWidget.cpp

debug/moc_ItemEditor.o: debug/moc_ItemEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditor.o debug\moc_ItemEditor.cpp

debug/moc_Overlay.o: debug/moc_Overlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Overlay.o debug\moc_Overlay.cpp

debug/moc_PlainTextEdit.o: debug/moc_PlainTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PlainTextEdit.o debug\moc_PlainTextEdit.cpp

debug/moc_ImageListWidget.o: debug/moc_ImageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageListWidget.o debug\moc_ImageListWidget.cpp

debug/moc_WidgetExtension.o: debug/moc_WidgetExtension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WidgetExtension.o debug\moc_WidgetExtension.cpp

debug/moc_ItemEditorCategoryPage.o: debug/moc_ItemEditorCategoryPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorCategoryPage.o debug\moc_ItemEditorCategoryPage.cpp

debug/moc_ItemEditorGroupPage.o: debug/moc_ItemEditorGroupPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorGroupPage.o debug\moc_ItemEditorGroupPage.cpp

debug/moc_ItemEditorPropertiesPage.o: debug/moc_ItemEditorPropertiesPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorPropertiesPage.o debug\moc_ItemEditorPropertiesPage.cpp

debug/moc_ItemEditorProposalPage.o: debug/moc_ItemEditorProposalPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorProposalPage.o debug\moc_ItemEditorProposalPage.cpp

debug/moc_LineEdit.o: debug/moc_LineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LineEdit.o debug\moc_LineEdit.cpp

debug/moc_PropertyEditWidget.o: debug/moc_PropertyEditWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PropertyEditWidget.o debug\moc_PropertyEditWidget.cpp

debug/moc_ProposalTreeWidget.o: debug/moc_ProposalTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProposalTreeWidget.o debug\moc_ProposalTreeWidget.cpp

debug/moc_ImageItem.o: debug/moc_ImageItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageItem.o debug\moc_ImageItem.cpp

debug/moc_ModelView.o: debug/moc_ModelView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelView.o debug\moc_ModelView.cpp

debug/moc_ModelEditor.o: debug/moc_ModelEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelEditor.o debug\moc_ModelEditor.cpp

debug/moc_ItemEditorMatrixPage.o: debug/moc_ItemEditorMatrixPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorMatrixPage.o debug\moc_ItemEditorMatrixPage.cpp

debug/moc_ItemEditorProblemPage.o: debug/moc_ItemEditorProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorProblemPage.o debug\moc_ItemEditorProblemPage.cpp

debug/moc_ItemEditorMatrixProblemPage.o: debug/moc_ItemEditorMatrixProblemPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorMatrixProblemPage.o debug\moc_ItemEditorMatrixProblemPage.cpp

debug/moc_ItemEditorModelPage.o: debug/moc_ItemEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ItemEditorModelPage.o debug\moc_ItemEditorModelPage.cpp

debug/moc_ShortMessage.o: debug/moc_ShortMessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ShortMessage.o debug\moc_ShortMessage.cpp

debug/moc_ModelViewReadOnly.o: debug/moc_ModelViewReadOnly.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelViewReadOnly.o debug\moc_ModelViewReadOnly.cpp

debug/moc_SurveyModelViewer.o: debug/moc_SurveyModelViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyModelViewer.o debug\moc_SurveyModelViewer.cpp

debug/moc_EditorBasePage.o: debug/moc_EditorBasePage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_EditorBasePage.o debug\moc_EditorBasePage.cpp

debug/moc_SurveyEditorScriptPage.o: debug/moc_SurveyEditorScriptPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyEditorScriptPage.o debug\moc_SurveyEditorScriptPage.cpp

debug/moc_SurveyEditorGeneratorPage.o: debug/moc_SurveyEditorGeneratorPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyEditorGeneratorPage.o debug\moc_SurveyEditorGeneratorPage.cpp

debug/moc_ModalLabel.o: debug/moc_ModalLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModalLabel.o debug\moc_ModalLabel.cpp

debug/moc_SurveyView.o: debug/moc_SurveyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyView.o debug\moc_SurveyView.cpp

debug/moc_AbstractTreeModel.o: debug/moc_AbstractTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AbstractTreeModel.o debug\moc_AbstractTreeModel.cpp

debug/moc_ModelTree.o: debug/moc_ModelTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ModelTree.o debug\moc_ModelTree.cpp

debug/moc_SurveyTree.o: debug/moc_SurveyTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyTree.o debug\moc_SurveyTree.cpp

debug/moc_SurveyEditorMetaInfoPage.o: debug/moc_SurveyEditorMetaInfoPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyEditorMetaInfoPage.o debug\moc_SurveyEditorMetaInfoPage.cpp

debug/moc_TreeView.o: debug/moc_TreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TreeView.o debug\moc_TreeView.cpp

debug/moc_SurveyEditorModelPage.o: debug/moc_SurveyEditorModelPage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyEditorModelPage.o debug\moc_SurveyEditorModelPage.cpp

debug/moc_SurveyDataEditor.o: debug/moc_SurveyDataEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyDataEditor.o debug\moc_SurveyDataEditor.cpp

debug/moc_SurveyEditor.o: debug/moc_SurveyEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyEditor.o debug\moc_SurveyEditor.cpp

debug/moc_ScriptEngine.o: debug/moc_ScriptEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptEngine.o debug\moc_ScriptEngine.cpp

debug/moc_ScriptSyntaxChecker.o: debug/moc_ScriptSyntaxChecker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptSyntaxChecker.o debug\moc_ScriptSyntaxChecker.cpp

debug/moc_ScriptTextEdit.o: debug/moc_ScriptTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptTextEdit.o debug\moc_ScriptTextEdit.cpp

debug/moc_ScriptObjectSurvey.o: debug/moc_ScriptObjectSurvey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptObjectSurvey.o debug\moc_ScriptObjectSurvey.cpp

debug/moc_ScriptObjectTreeItem.o: debug/moc_ScriptObjectTreeItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptObjectTreeItem.o debug\moc_ScriptObjectTreeItem.cpp

debug/moc_ScriptConsoleEdit.o: debug/moc_ScriptConsoleEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptConsoleEdit.o debug\moc_ScriptConsoleEdit.cpp

debug/moc_ScriptInfoWidget.o: debug/moc_ScriptInfoWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptInfoWidget.o debug\moc_ScriptInfoWidget.cpp

debug/moc_ScriptListLoaderThread.o: debug/moc_ScriptListLoaderThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptListLoaderThread.o debug\moc_ScriptListLoaderThread.cpp

debug/moc_ScriptEngineAgent.o: debug/moc_ScriptEngineAgent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScriptEngineAgent.o debug\moc_ScriptEngineAgent.cpp

debug/moc_GeneratorScriptView.o: debug/moc_GeneratorScriptView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GeneratorScriptView.o debug\moc_GeneratorScriptView.cpp

debug/moc_AbstractEditor.o: debug/moc_AbstractEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AbstractEditor.o debug\moc_AbstractEditor.cpp

debug/moc_SurveyExporter.o: debug/moc_SurveyExporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyExporter.o debug\moc_SurveyExporter.cpp

debug/moc_SurveyExportSelector.o: debug/moc_SurveyExportSelector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SurveyExportSelector.o debug\moc_SurveyExportSelector.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

